# szakdoga

./: build.gradle  gradle.properties  gradlew
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml
android/src/com/szakdoga/game/: AndroidLauncher.java
assets/fonts/: Kanit-Black-Hover.fnt  Kanit-Black.fnt
assets/maps/: defmap.tmx  map.tmx
core/: build.gradle
core/src/com/szakdoga/game/: CompareReturn.java  DisplayConfig.java  FontCreator.java  Game.java  InputHandler.java  Logger.java  Player.java  TowerDefence.java
core/src/com/szakdoga/game/config/: DisplayConfig.java  EntitiesConfig.java
core/src/com/szakdoga/game/entities/: EntitiesConfig.java  Player.java
core/src/com/szakdoga/game/entities/towers/: ArcherTower.java  CrossBowTower.java  Projectile.java  Tower.java  TowerRangeCircle.java  WizardTower.java
core/src/com/szakdoga/game/entities/units/: KnightUnit.java  PikeUnit.java  Unit.java  WizardUnit.java
core/src/com/szakdoga/game/network/: Client.java  CompareReturn.java  FileServerHandler.java  GameServerHandler.java  fileServerHandler.java
core/src/com/szakdoga/game/network/DTO/: Client.java  DTO.java  Preparator.java  UnitDTO.java
core/src/com/szakdoga/game/pathFinder/: PathFinder.java
core/src/com/szakdoga/game/pathFinder/nope/: Graph.java  Node.java  Pathfinder1.java
core/src/com/szakdoga/game/screens/: EndScreen.java  GameScreen.java  InputScreen.java  MainMenu.java  MiscScreen.java  OptionScreen.java
core/src/com/szakdoga/game/screens/inputHandlers/: InputHandler.java
core/src/com/szakdoga/game/towers/: ArcherTower.java  CrossBowTower.java  Projectile.java  Tower.java  TowerRangeCircle.java  WizardTower.java
core/src/com/szakdoga/game/ui/: Hud.java  InfoTable.java
core/src/com/szakdoga/game/units/: KnightUnit.java  PikeUnit.java  PlaceHolderUnit.java  Unit.java  WizardUnit.java
desktop/: build.gradle
desktop/src/com/szakdoga/game/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/szakdoga/game/: IOSLauncher.java
tests/: build.gradle
tests/src/com/testing/: BasicTest.java  GdxTestRunner.java
