info face="Kanit Black" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=384 base=282 scaleW=512 scaleH=512 pages=9 packed=0
page id=0 file="Kanit-Black-Hover1.png"
page id=1 file="Kanit-Black-Hover2.png"
page id=2 file="Kanit-Black-Hover3.png"
page id=3 file="Kanit-Black-Hover4.png"
page id=4 file="Kanit-Black-Hover5.png"
page id=5 file="Kanit-Black-Hover6.png"
page id=6 file="Kanit-Black-Hover7.png"
page id=7 file="Kanit-Black-Hover8.png"
page id=8 file="Kanit-Black-Hover9.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=128  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=36      x=337  y=0    width=139  height=212  xoffset=2    yoffset=94   xadvance=143  page=0    chnl=0 
char id=40      x=386  y=237  width=106  height=195  xoffset=2    yoffset=107  xadvance=104  page=0    chnl=0 
char id=45      x=75   y=446  width=107  height=50   xoffset=2    yoffset=181  xadvance=111  page=0    chnl=0 
char id=46      x=182  y=446  width=51   height=46   xoffset=2    yoffset=237  xadvance=55   page=0    chnl=0 
char id=81      x=157  y=0    width=180  height=215  xoffset=2    yoffset=113  xadvance=184  page=0    chnl=0 
char id=91      x=0    y=237  width=100  height=209  xoffset=2    yoffset=100  xadvance=101  page=0    chnl=0 
char id=93      x=100  y=237  width=99   height=209  xoffset=0    yoffset=100  xadvance=101  page=0    chnl=0 
char id=95      x=233  y=446  width=126  height=42   xoffset=2    yoffset=281  xadvance=130  page=0    chnl=0 
char id=96      x=0    y=446  width=75   height=61   xoffset=5    yoffset=89   xadvance=85   page=0    chnl=0 
char id=106     x=0    y=0    width=92   height=237  xoffset=-1   yoffset=106  xadvance=98   page=0    chnl=0 
char id=123     x=199  y=237  width=94   height=209  xoffset=-3   yoffset=101  xadvance=89   page=0    chnl=0 
char id=124     x=92   y=0    width=65   height=222  xoffset=2    yoffset=92   xadvance=70   page=0    chnl=0 
char id=125     x=293  y=237  width=93   height=209  xoffset=0    yoffset=101  xadvance=89   page=0    chnl=0 
char id=41      x=0    y=0    width=106  height=195  xoffset=-3   yoffset=107  xadvance=104  page=1    chnl=0 
char id=44      x=412  y=380  width=64   height=67   xoffset=2    yoffset=247  xadvance=68   page=1    chnl=0 
char id=58      x=448  y=195  width=51   height=123  xoffset=2    yoffset=157  xadvance=55   page=1    chnl=0 
char id=92      x=291  y=0    width=132  height=186  xoffset=2    yoffset=111  xadvance=137  page=1    chnl=0 
char id=97      x=0    y=380  width=142  height=129  xoffset=2    yoffset=157  xadvance=150  page=1    chnl=0 
char id=98      x=216  y=195  width=151  height=178  xoffset=7    yoffset=108  xadvance=161  page=1    chnl=0 
char id=99      x=142  y=380  width=129  height=129  xoffset=2    yoffset=157  xadvance=133  page=1    chnl=0 
char id=101     x=271  y=380  width=141  height=129  xoffset=2    yoffset=157  xadvance=145  page=1    chnl=0 
char id=102     x=109  y=195  width=107  height=179  xoffset=1    yoffset=104  xadvance=109  page=1    chnl=0 
char id=105     x=367  y=195  width=81   height=177  xoffset=4    yoffset=106  xadvance=93   page=1    chnl=0 
char id=108     x=423  y=0    width=87   height=178  xoffset=7    yoffset=108  xadvance=94   page=1    chnl=0 
char id=113     x=106  y=0    width=185  height=188  xoffset=2    yoffset=157  xadvance=159  page=1    chnl=0 
char id=127     x=0    y=195  width=109  height=185  xoffset=2    yoffset=98   xadvance=113  page=1    chnl=0 
char id=38      x=302  y=0    width=179  height=177  xoffset=2    yoffset=113  xadvance=181  page=2    chnl=0 
char id=59      x=0    y=353  width=64   height=157  xoffset=2    yoffset=157  xadvance=68   page=2    chnl=0 
char id=67      x=307  y=178  width=154  height=173  xoffset=2    yoffset=113  xadvance=158  page=2    chnl=0 
char id=100     x=0    y=0    width=151  height=178  xoffset=2    yoffset=108  xadvance=161  page=2    chnl=0 
char id=104     x=0    y=178  width=147  height=175  xoffset=7    yoffset=108  xadvance=160  page=2    chnl=0 
char id=107     x=147  y=178  width=160  height=175  xoffset=7    yoffset=108  xadvance=168  page=2    chnl=0 
char id=111     x=64   y=353  width=156  height=129  xoffset=2    yoffset=157  xadvance=161  page=2    chnl=0 
char id=112     x=151  y=0    width=151  height=178  xoffset=7    yoffset=157  xadvance=161  page=2    chnl=0 
char id=115     x=220  y=353  width=125  height=129  xoffset=2    yoffset=157  xadvance=130  page=2    chnl=0 
char id=117     x=345  y=353  width=147  height=127  xoffset=6    yoffset=159  xadvance=160  page=2    chnl=0 
char id=51      x=0    y=173  width=136  height=173  xoffset=2    yoffset=113  xadvance=141  page=3    chnl=0 
char id=54      x=136  y=173  width=150  height=173  xoffset=2    yoffset=113  xadvance=155  page=3    chnl=0 
char id=56      x=286  y=173  width=156  height=173  xoffset=2    yoffset=113  xadvance=161  page=3    chnl=0 
char id=71      x=0    y=0    width=165  height=173  xoffset=2    yoffset=113  xadvance=172  page=3    chnl=0 
char id=73      x=442  y=173  width=65   height=167  xoffset=7    yoffset=116  xadvance=80   page=3    chnl=0 
char id=79      x=165  y=0    width=180  height=173  xoffset=2    yoffset=113  xadvance=184  page=3    chnl=0 
char id=83      x=345  y=0    width=139  height=173  xoffset=2    yoffset=113  xadvance=143  page=3    chnl=0 
char id=109     x=106  y=346  width=209  height=126  xoffset=7    yoffset=157  xadvance=222  page=3    chnl=0 
char id=110     x=315  y=346  width=147  height=126  xoffset=7    yoffset=157  xadvance=160  page=3    chnl=0 
char id=116     x=0    y=346  width=106  height=163  xoffset=-1   yoffset=123  xadvance=104  page=3    chnl=0 
char id=33      x=444  y=173  width=67   height=167  xoffset=2    yoffset=116  xadvance=72   page=4    chnl=0 
char id=37      x=0    y=173  width=203  height=173  xoffset=2    yoffset=113  xadvance=207  page=4    chnl=0 
char id=47      x=203  y=173  width=127  height=172  xoffset=2    yoffset=111  xadvance=131  page=4    chnl=0 
char id=48      x=150  y=0    width=170  height=173  xoffset=2    yoffset=113  xadvance=174  page=4    chnl=0 
char id=57      x=0    y=0    width=150  height=173  xoffset=2    yoffset=113  xadvance=155  page=4    chnl=0 
char id=74      x=330  y=173  width=114  height=170  xoffset=-1   yoffset=116  xadvance=120  page=4    chnl=0 
char id=103     x=320  y=0    width=148  height=172  xoffset=2    yoffset=157  xadvance=151  page=4    chnl=0 
char id=114     x=0    y=346  width=106  height=126  xoffset=7    yoffset=157  xadvance=114  page=4    chnl=0 
char id=118     x=106  y=346  width=164  height=124  xoffset=2    yoffset=159  xadvance=168  page=4    chnl=0 
char id=119     x=270  y=346  width=204  height=124  xoffset=2    yoffset=159  xadvance=208  page=4    chnl=0 
char id=39      x=441  y=171  width=53   height=66   xoffset=2    yoffset=116  xadvance=57   page=5    chnl=0 
char id=49      x=357  y=0    width=93   height=170  xoffset=2    yoffset=113  xadvance=103  page=5    chnl=0 
char id=50      x=175  y=171  width=133  height=170  xoffset=2    yoffset=113  xadvance=137  page=5    chnl=0 
char id=53      x=308  y=171  width=133  height=170  xoffset=2    yoffset=116  xadvance=137  page=5    chnl=0 
char id=63      x=0    y=341  width=126  height=170  xoffset=2    yoffset=113  xadvance=131  page=5    chnl=0 
char id=64      x=0    y=0    width=189  height=171  xoffset=2    yoffset=146  xadvance=193  page=5    chnl=0 
char id=65      x=126  y=341  width=195  height=167  xoffset=2    yoffset=116  xadvance=199  page=5    chnl=0 
char id=66      x=321  y=341  width=160  height=167  xoffset=7    yoffset=116  xadvance=168  page=5    chnl=0 
char id=85      x=189  y=0    width=168  height=170  xoffset=6    yoffset=116  xadvance=180  page=5    chnl=0 
char id=121     x=0    y=171  width=175  height=170  xoffset=2    yoffset=159  xadvance=173  page=5    chnl=0 
char id=68      x=0    y=0    width=167  height=167  xoffset=7    yoffset=116  xadvance=175  page=6    chnl=0 
char id=69      x=167  y=0    width=135  height=167  xoffset=7    yoffset=116  xadvance=142  page=6    chnl=0 
char id=70      x=302  y=0    width=135  height=167  xoffset=7    yoffset=116  xadvance=141  page=6    chnl=0 
char id=72      x=0    y=167  width=169  height=167  xoffset=7    yoffset=116  xadvance=183  page=6    chnl=0 
char id=75      x=169  y=167  width=177  height=167  xoffset=7    yoffset=116  xadvance=182  page=6    chnl=0 
char id=76      x=346  y=167  width=133  height=167  xoffset=7    yoffset=116  xadvance=138  page=6    chnl=0 
char id=77      x=0    y=334  width=188  height=167  xoffset=7    yoffset=116  xadvance=203  page=6    chnl=0 
char id=78      x=188  y=334  width=163  height=167  xoffset=7    yoffset=116  xadvance=178  page=6    chnl=0 
char id=80      x=351  y=334  width=160  height=167  xoffset=7    yoffset=116  xadvance=163  page=6    chnl=0 
char id=52      x=331  y=334  width=151  height=167  xoffset=-3   yoffset=116  xadvance=143  page=7    chnl=0 
char id=82      x=0    y=0    width=159  height=167  xoffset=7    yoffset=116  xadvance=168  page=7    chnl=0 
char id=84      x=159  y=0    width=148  height=167  xoffset=-1   yoffset=116  xadvance=146  page=7    chnl=0 
char id=86      x=307  y=0    width=195  height=167  xoffset=2    yoffset=116  xadvance=199  page=7    chnl=0 
char id=87      x=0    y=167  width=229  height=167  xoffset=2    yoffset=116  xadvance=234  page=7    chnl=0 
char id=88      x=229  y=167  width=203  height=167  xoffset=2    yoffset=116  xadvance=207  page=7    chnl=0 
char id=89      x=0    y=334  width=184  height=167  xoffset=1    yoffset=116  xadvance=186  page=7    chnl=0 
char id=90      x=184  y=334  width=147  height=167  xoffset=2    yoffset=116  xadvance=150  page=7    chnl=0 
char id=34      x=128  y=437  width=111  height=66   xoffset=2    yoffset=116  xadvance=115  page=8    chnl=0 
char id=35      x=129  y=0    width=180  height=167  xoffset=2    yoffset=116  xadvance=185  page=8    chnl=0 
char id=42      x=112  y=333  width=113  height=99   xoffset=2    yoffset=116  xadvance=117  page=8    chnl=0 
char id=43      x=0    y=333  width=112  height=104  xoffset=2    yoffset=154  xadvance=116  page=8    chnl=0 
char id=55      x=0    y=0    width=129  height=167  xoffset=0    yoffset=116  xadvance=129  page=8    chnl=0 
char id=60      x=309  y=0    width=134  height=166  xoffset=2    yoffset=117  xadvance=138  page=8    chnl=0 
char id=61      x=225  y=333  width=107  height=98   xoffset=2    yoffset=158  xadvance=111  page=8    chnl=0 
char id=62      x=0    y=167  width=134  height=166  xoffset=2    yoffset=117  xadvance=138  page=8    chnl=0 
char id=94      x=332  y=333  width=141  height=70   xoffset=2    yoffset=121  xadvance=145  page=8    chnl=0 
char id=120     x=134  y=167  width=165  height=124  xoffset=1    yoffset=159  xadvance=167  page=8    chnl=0 
char id=122     x=299  y=167  width=125  height=124  xoffset=2    yoffset=159  xadvance=130  page=8    chnl=0 
char id=126     x=0    y=437  width=128  height=69   xoffset=2    yoffset=170  xadvance=132  page=8    chnl=0 
kernings count=1096
kerning first=39 second=79 amount=-6
kerning first=65 second=117 amount=-9
kerning first=90 second=86 amount=-6
kerning first=106 second=121 amount=-8
kerning first=76 second=121 amount=-22
kerning first=84 second=67 amount=-3
kerning first=66 second=39 amount=-4
kerning first=118 second=99 amount=-14
kerning first=85 second=119 amount=-6
kerning first=89 second=99 amount=-32
kerning first=71 second=86 amount=-9
kerning first=74 second=44 amount=-12
kerning first=70 second=105 amount=-4
kerning first=102 second=74 amount=-22
kerning first=114 second=120 amount=-9
kerning first=86 second=87 amount=-9
kerning first=83 second=120 amount=-12
kerning first=119 second=111 amount=-12
kerning first=118 second=122 amount=-12
kerning first=89 second=122 amount=-29
kerning first=101 second=87 amount=-19
kerning first=97 second=44 amount=-6
kerning first=99 second=89 amount=-19
kerning first=105 second=118 amount=-5
kerning first=114 second=113 amount=-5
kerning first=75 second=101 amount=-17
kerning first=109 second=87 amount=-9
kerning first=103 second=120 amount=-12
kerning first=86 second=116 amount=-14
kerning first=107 second=89 amount=-22
kerning first=90 second=119 amount=-9
kerning first=114 second=106 amount=-9
kerning first=77 second=105 amount=-6
kerning first=121 second=97 amount=-17
kerning first=75 second=88 amount=-9
kerning first=122 second=101 amount=-5
kerning first=103 second=113 amount=-3
kerning first=86 second=110 amount=-15
kerning first=39 second=102 amount=-6
kerning first=107 second=82 amount=-8
kerning first=86 second=44 amount=-32
kerning first=74 second=65 amount=-9
kerning first=101 second=44 amount=-12
kerning first=75 second=81 amount=-17
kerning first=122 second=88 amount=-17
kerning first=103 second=106 amount=-6
kerning first=119 second=84 amount=-9
kerning first=73 second=89 amount=-5
kerning first=113 second=87 amount=-8
kerning first=117 second=121 amount=-9
kerning first=121 second=100 amount=-12
kerning first=115 second=111 amount=-4
kerning first=65 second=87 amount=-24
kerning first=82 second=105 amount=-4
kerning first=118 second=89 amount=-29
kerning first=85 second=115 amount=-1
kerning first=107 second=67 amount=-10
kerning first=89 second=89 amount=-9
kerning first=121 second=86 amount=-19
kerning first=102 second=87 amount=-6
kerning first=120 second=105 amount=-9
kerning first=75 second=121 amount=-22
kerning first=104 second=111 amount=-4
kerning first=84 second=109 amount=-9
kerning first=110 second=101 amount=-4
kerning first=86 second=83 amount=-12
kerning first=120 second=80 amount=-9
kerning first=118 second=82 amount=-4
kerning first=89 second=82 amount=-5
kerning first=65 second=116 amount=-14
kerning first=86 second=65 amount=-35
kerning first=98 second=84 amount=-14
kerning first=84 second=118 amount=-14
kerning first=86 second=98 amount=-4
kerning first=75 second=114 amount=-6
kerning first=122 second=121 amount=-9
kerning first=113 second=44 amount=13
kerning first=102 second=116 amount=-8
kerning first=101 second=65 amount=-17
kerning first=110 second=88 amount=-6
kerning first=88 second=111 amount=-17
kerning first=84 second=79 amount=-3
kerning first=39 second=105 amount=-9
kerning first=72 second=121 amount=-9
kerning first=65 second=44 amount=-5
kerning first=115 second=84 amount=-12
kerning first=102 second=110 amount=-6
kerning first=102 second=44 amount=-27
kerning first=118 second=67 amount=-3
kerning first=89 second=67 amount=-22
kerning first=121 second=119 amount=-6
kerning first=81 second=97 amount=-4
kerning first=103 second=85 amount=-4
kerning first=104 second=84 amount=-14
kerning first=82 second=71 amount=-4
kerning first=119 second=112 amount=-6
kerning first=120 second=71 amount=-12
kerning first=88 second=108 amount=-6
kerning first=66 second=122 amount=-4
kerning first=119 second=90 amount=-6
kerning first=110 second=121 amount=-6
kerning first=69 second=120 amount=-4
kerning first=113 second=65 amount=-5
kerning first=76 second=111 amount=-1
kerning first=65 second=83 amount=-6
kerning first=112 second=87 amount=-19
kerning first=65 second=65 amount=-9
kerning first=86 second=101 amount=-23
kerning first=81 second=86 amount=-13
kerning first=85 second=120 amount=-12
kerning first=84 second=102 amount=-4
kerning first=102 second=65 amount=-19
kerning first=99 second=118 amount=-6
kerning first=39 second=71 amount=-6
kerning first=68 second=97 amount=-4
kerning first=86 second=88 amount=-6
kerning first=69 second=106 amount=-4
kerning first=107 second=118 amount=-17
kerning first=109 second=101 amount=-4
kerning first=70 second=117 amount=-1
kerning first=98 second=90 amount=-6
kerning first=101 second=88 amount=-17
kerning first=79 second=89 amount=-22
kerning first=107 second=79 amount=-10
kerning first=111 second=86 amount=-24
kerning first=89 second=104 amount=-9
kerning first=112 second=44 amount=-12
kerning first=70 second=74 amount=-8
kerning first=86 second=81 amount=-13
kerning first=97 second=121 amount=-12
kerning first=121 second=103 amount=-12
kerning first=109 second=88 amount=-6
kerning first=85 second=106 amount=-4
kerning first=83 second=39 amount=-4
kerning first=76 second=84 amount=-18
kerning first=101 second=81 amount=-4
kerning first=90 second=120 amount=-4
kerning first=121 second=115 amount=-12
kerning first=66 second=89 amount=-19
kerning first=73 second=118 amount=-4
kerning first=68 second=86 amount=-13
kerning first=118 second=109 amount=-6
kerning first=89 second=109 amount=-23
kerning first=80 second=97 amount=-5
kerning first=108 second=86 amount=-9
kerning first=116 second=87 amount=-14
kerning first=86 second=121 amount=-22
kerning first=118 second=118 amount=-6
kerning first=89 second=118 amount=-29
kerning first=65 second=101 amount=-12
kerning first=101 second=121 amount=-14
kerning first=84 second=105 amount=-5
kerning first=90 second=106 amount=-8
kerning first=88 second=112 amount=-6
kerning first=111 second=119 amount=-12
kerning first=102 second=101 amount=-9
kerning first=118 second=79 amount=-3
kerning first=86 second=114 amount=-15
kerning first=89 second=79 amount=-22
kerning first=109 second=121 amount=-6
kerning first=88 second=90 amount=-9
kerning first=112 second=65 amount=-17
kerning first=65 second=88 amount=-8
kerning first=75 second=111 amount=-17
kerning first=107 second=102 amount=-9
kerning first=44 second=86 amount=-22
kerning first=80 second=86 amount=-12
kerning first=65 second=81 amount=-14
kerning first=122 second=111 amount=-5
kerning first=120 second=117 amount=-9
kerning first=108 second=119 amount=-12
kerning first=82 second=74 amount=-5
kerning first=70 second=87 amount=-1
kerning first=117 second=84 amount=-9
kerning first=87 second=99 amount=-19
kerning first=120 second=74 amount=-17
kerning first=75 second=108 amount=-6
kerning first=70 second=116 amount=1
kerning first=65 second=121 amount=-22
kerning first=81 second=115 amount=-1
kerning first=39 second=117 amount=-9
kerning first=75 second=84 amount=-9
kerning first=87 second=122 amount=-17
kerning first=121 second=120 amount=-9
kerning first=84 second=71 amount=-3
kerning first=80 second=46 amount=-13
kerning first=102 second=121 amount=-13
kerning first=118 second=102 amount=-9
kerning first=89 second=102 amount=-14
kerning first=44 second=119 amount=-9
kerning first=39 second=74 amount=-22
kerning first=80 second=119 amount=-12
kerning first=70 second=110 amount=-4
kerning first=70 second=44 amount=-32
kerning first=122 second=84 amount=-9
kerning first=110 second=111 amount=-4
kerning first=121 second=113 amount=-12
kerning first=102 second=114 amount=-6
kerning first=107 second=105 amount=-14
kerning first=111 second=115 amount=-1
kerning first=119 second=97 amount=-12
kerning first=107 second=80 amount=-8
kerning first=39 second=52 amount=-17
kerning first=121 second=106 amount=-9
kerning first=112 second=88 amount=-17
kerning first=114 second=99 amount=-5
kerning first=68 second=115 amount=-1
kerning first=79 second=118 amount=-3
kerning first=120 second=77 amount=-9
kerning first=112 second=81 amount=-4
kerning first=82 second=87 amount=-8
kerning first=119 second=100 amount=-12
kerning first=73 second=105 amount=-6
kerning first=114 second=122 amount=-4
kerning first=103 second=99 amount=-3
kerning first=120 second=87 amount=-17
kerning first=110 second=84 amount=-14
kerning first=70 second=65 amount=-15
kerning first=87 second=89 amount=-9
kerning first=66 second=118 amount=-9
kerning first=119 second=86 amount=-22
kerning first=118 second=105 amount=-9
kerning first=89 second=105 amount=-17
kerning first=118 second=80 amount=-4
kerning first=103 second=122 amount=-5
kerning first=89 second=80 amount=-5
kerning first=120 second=116 amount=-6
kerning first=112 second=121 amount=-14
kerning first=115 second=97 amount=-4
kerning first=75 second=112 amount=-6
kerning first=107 second=71 amount=-10
kerning first=81 second=120 amount=-12
kerning first=82 second=44 amount=-9
kerning first=75 second=90 amount=-1
kerning first=86 second=111 amount=-23
kerning first=120 second=44 amount=-6
kerning first=116 second=88 amount=-12
kerning first=104 second=97 amount=-4
kerning first=39 second=116 amount=-9
kerning first=121 second=85 amount=-1
kerning first=98 second=86 amount=-24
kerning first=115 second=100 amount=-4
kerning first=109 second=111 amount=-4
kerning first=87 second=67 amount=-5
kerning first=97 second=84 amount=-17
kerning first=119 second=119 amount=-9
kerning first=71 second=39 amount=-4
kerning first=111 second=120 amount=-12
kerning first=114 second=89 amount=-17
kerning first=81 second=106 amount=-9
kerning first=39 second=110 amount=-12
kerning first=83 second=89 amount=-12
kerning first=88 second=97 amount=-12
kerning first=84 second=117 amount=-9
kerning first=115 second=86 amount=-19
kerning first=104 second=100 amount=-4
kerning first=118 second=71 amount=-3
kerning first=86 second=108 amount=-4
kerning first=89 second=71 amount=-22
kerning first=105 second=87 amount=-9
kerning first=84 second=74 amount=-15
kerning first=68 second=120 amount=-12
kerning first=78 second=121 amount=-9
kerning first=82 second=65 amount=-12
kerning first=103 second=89 amount=-24
kerning first=120 second=83 amount=-4
kerning first=104 second=86 amount=-19
kerning first=108 second=120 amount=-12
kerning first=116 second=121 amount=-12
kerning first=120 second=65 amount=-12
kerning first=88 second=100 amount=-17
kerning first=111 second=106 amount=-6
kerning first=101 second=84 amount=-14
kerning first=70 second=88 amount=-6
kerning first=98 second=119 amount=-12
kerning first=109 second=84 amount=-14
kerning first=65 second=111 amount=-12
kerning first=100 second=101 amount=-3
kerning first=88 second=86 amount=-6
kerning first=102 second=111 amount=-9
kerning first=68 second=106 amount=-9
kerning first=115 second=119 amount=-12
kerning first=39 second=65 amount=-32
kerning first=108 second=106 amount=-14
kerning first=87 second=104 amount=-9
kerning first=80 second=120 amount=-4
kerning first=119 second=103 amount=-6
kerning first=79 second=105 amount=-6
kerning first=103 second=67 amount=-5
kerning first=104 second=119 amount=-6
kerning first=119 second=115 amount=-12
kerning first=70 second=121 amount=-4
kerning first=76 second=100 amount=-1
kerning first=113 second=84 amount=-5
kerning first=65 second=108 amount=-13
kerning first=67 second=86 amount=-8
kerning first=66 second=105 amount=-4
kerning first=39 second=57 amount=-6
kerning first=87 second=109 amount=-9
kerning first=107 second=117 amount=-6
kerning first=65 second=84 amount=-22
kerning first=88 second=119 amount=-22
kerning first=82 second=101 amount=-4
kerning first=106 second=86 amount=-4
kerning first=70 second=114 amount=-4
kerning first=76 second=86 amount=-32
kerning first=84 second=87 amount=-4
kerning first=80 second=106 amount=-4
kerning first=87 second=118 amount=-17
kerning first=120 second=101 amount=-12
kerning first=85 second=122 amount=-4
kerning first=107 second=74 amount=-12
kerning first=100 second=121 amount=-6
kerning first=82 second=88 amount=-6
kerning first=86 second=112 amount=-15
kerning first=87 second=79 amount=-5
kerning first=84 second=116 amount=-6
kerning first=86 second=90 amount=-6
kerning first=77 second=121 amount=-9
kerning first=120 second=88 amount=-12
kerning first=98 second=115 amount=-1
kerning first=82 second=81 amount=-4
kerning first=101 second=90 amount=-6
kerning first=117 second=97 amount=-4
kerning first=39 second=101 amount=-9
kerning first=84 second=110 amount=-9
kerning first=67 second=119 amount=-4
kerning first=120 second=81 amount=-12
kerning first=84 second=44 amount=-24
kerning first=115 second=115 amount=-6
kerning first=118 second=117 amount=-6
kerning first=89 second=117 amount=-22
kerning first=76 second=119 amount=-14
kerning first=75 second=97 amount=-9
kerning first=118 second=74 amount=-19
kerning first=89 second=74 amount=-31
kerning first=82 second=121 amount=-6
kerning first=114 second=118 amount=-9
kerning first=83 second=118 amount=-12
kerning first=75 second=107 amount=-3
kerning first=39 second=81 amount=-6
kerning first=120 second=121 amount=-9
kerning first=120 second=66 amount=-9
kerning first=88 second=103 amount=-8
kerning first=122 second=97 amount=-5
kerning first=85 second=89 amount=-9
kerning first=103 second=109 amount=-6
kerning first=81 second=39 amount=-4
kerning first=117 second=86 amount=-14
kerning first=107 second=77 amount=-8
kerning first=119 second=120 amount=-17
kerning first=99 second=87 amount=-1
kerning first=87 second=102 amount=-12
kerning first=75 second=100 amount=-17
kerning first=88 second=115 amount=-6
kerning first=112 second=84 amount=-14
kerning first=103 second=118 amount=-5
kerning first=107 second=87 amount=-12
kerning first=65 second=90 amount=-4
kerning first=84 second=65 amount=-22
kerning first=102 second=112 amount=-6
kerning first=119 second=113 amount=-12
kerning first=103 second=79 amount=-5
kerning first=39 second=121 amount=-12
kerning first=75 second=86 amount=-9
kerning first=122 second=100 amount=-5
kerning first=105 second=88 amount=-6
kerning first=107 second=116 amount=-9
kerning first=119 second=106 amount=-14
kerning first=90 second=89 amount=-6
kerning first=39 second=114 amount=-12
kerning first=122 second=86 amount=-17
kerning first=98 second=120 amount=-12
kerning first=99 second=44 amount=-4
kerning first=67 second=115 amount=4
kerning first=110 second=97 amount=-4
kerning first=117 second=119 amount=-6
kerning first=71 second=89 amount=-12
kerning first=68 second=39 amount=-4
kerning first=121 second=99 amount=-12
kerning first=118 second=77 amount=-4
kerning first=89 second=77 amount=-5
kerning first=107 second=44 amount=-12
kerning first=108 second=39 amount=-6
kerning first=118 second=87 amount=-17
kerning first=115 second=120 amount=-12
kerning first=89 second=87 amount=-9
kerning first=120 second=69 amount=-9
kerning first=83 second=102 amount=-1
kerning first=121 second=122 amount=-4
kerning first=75 second=119 amount=-22
kerning first=110 second=100 amount=-4
kerning first=87 second=105 amount=-12
kerning first=98 second=106 amount=-6
kerning first=116 second=84 amount=-4
kerning first=115 second=113 amount=-4
kerning first=118 second=116 amount=-1
kerning first=89 second=116 amount=-12
kerning first=122 second=119 amount=-6
kerning first=84 second=101 amount=-14
kerning first=110 second=86 amount=-19
kerning first=99 second=65 amount=-1
kerning first=118 second=110 amount=-6
kerning first=107 second=83 amount=-9
kerning first=104 second=113 amount=-4
kerning first=89 second=110 amount=-23
kerning first=72 second=119 amount=-6
kerning first=118 second=44 amount=-24
kerning first=88 second=120 amount=-12
kerning first=112 second=90 amount=-6
kerning first=89 second=44 amount=-35
kerning first=107 second=65 amount=-6
kerning first=84 second=88 amount=-6
kerning first=100 second=111 amount=-3
kerning first=119 second=85 amount=-4
kerning first=88 second=113 amount=-17
kerning first=84 second=81 amount=-3
kerning first=86 second=97 amount=-24
kerning first=83 second=105 amount=-6
kerning first=121 second=89 amount=-27
kerning first=110 second=119 amount=-6
kerning first=86 second=107 amount=-4
kerning first=87 second=71 amount=-5
kerning first=97 second=86 amount=-19
kerning first=67 second=120 amount=-9
kerning first=75 second=103 amount=-4
kerning first=109 second=97 amount=-4
kerning first=89 second=83 amount=-17
kerning first=84 second=121 amount=-19
kerning first=118 second=65 amount=-22
kerning first=103 second=105 amount=-6
kerning first=86 second=100 amount=-23
kerning first=89 second=65 amount=-37
kerning first=75 second=115 amount=-6
kerning first=82 second=111 amount=-4
kerning first=85 second=118 amount=-6
kerning first=89 second=98 amount=-9
kerning first=120 second=75 amount=-9
kerning first=122 second=103 amount=-6
kerning first=120 second=111 amount=-12
kerning first=76 second=113 amount=-1
kerning first=84 second=114 amount=-9
kerning first=109 second=100 amount=-4
kerning first=122 second=115 amount=-4
kerning first=67 second=106 amount=-4
kerning first=107 second=101 amount=-17
kerning first=101 second=86 amount=-24
kerning first=79 second=87 amount=-5
kerning first=121 second=67 amount=-5
kerning first=99 second=88 amount=-10
kerning first=97 second=119 amount=-6
kerning first=111 second=122 amount=-5
kerning first=109 second=86 amount=-19
kerning first=39 second=111 amount=-9
kerning first=90 second=118 amount=-9
kerning first=65 second=97 amount=-9
kerning first=66 second=87 amount=-6
kerning first=120 second=72 amount=-9
kerning first=102 second=97 amount=-14
kerning first=71 second=118 amount=-9
kerning first=107 second=81 amount=-10
kerning first=88 second=85 amount=-6
kerning first=120 second=84 amount=-19
kerning first=70 second=112 amount=-4
kerning first=86 second=119 amount=-24
kerning first=103 second=71 amount=-5
kerning first=79 second=44 amount=-19
kerning first=70 second=90 amount=-4
kerning first=65 second=100 amount=-12
kerning first=81 second=89 amount=-22
kerning first=118 second=101 amount=-14
kerning first=101 second=119 amount=-12
kerning first=89 second=101 amount=-32
kerning first=113 second=86 amount=-15
kerning first=117 second=120 amount=-9
kerning first=120 second=78 amount=-9
kerning first=99 second=121 amount=-6
kerning first=102 second=100 amount=-9
kerning first=109 second=119 amount=-6
kerning first=107 second=121 amount=-12
kerning first=65 second=86 amount=-35
kerning first=66 second=44 amount=-5
kerning first=118 second=88 amount=-22
kerning first=107 second=66 amount=-8
kerning first=89 second=88 amount=-9
kerning first=52 second=44 amount=-4
kerning first=75 second=120 amount=-17
kerning first=111 second=89 amount=-32
kerning first=118 second=81 amount=-3
kerning first=89 second=81 amount=-22
kerning first=87 second=117 amount=-14
kerning first=75 second=113 amount=-17
kerning first=122 second=120 amount=-9
kerning first=73 second=121 amount=-9
kerning first=90 second=102 amount=-1
kerning first=79 second=65 amount=-14
kerning first=68 second=89 amount=-22
kerning first=87 second=74 amount=-15
kerning first=72 second=120 amount=-6
kerning first=69 second=105 amount=-1
kerning first=108 second=89 amount=-12
kerning first=75 second=106 amount=-14
kerning first=122 second=113 amount=-5
kerning first=65 second=119 amount=-19
kerning first=118 second=121 amount=-12
kerning first=89 second=121 amount=-29
kerning first=118 second=66 amount=-4
kerning first=86 second=103 amount=-20
kerning first=89 second=66 amount=-5
kerning first=105 second=84 amount=3
kerning first=121 second=118 amount=-12
kerning first=66 second=65 amount=-9
kerning first=102 second=119 amount=-5
kerning first=122 second=106 amount=-5
kerning first=85 second=105 amount=-4
kerning first=86 second=115 amount=-19
kerning first=111 second=67 amount=-4
kerning first=118 second=114 amount=-6
kerning first=121 second=79 amount=-5
kerning first=89 second=114 amount=-23
kerning first=120 second=90 amount=-12
kerning first=101 second=115 amount=-1
kerning first=107 second=69 amount=-8
kerning first=120 second=70 amount=-9
kerning first=44 second=89 amount=-14
kerning first=80 second=89 amount=-12
kerning first=84 second=111 amount=-14
kerning first=83 second=117 amount=-1
kerning first=112 second=86 amount=-24
kerning first=39 second=112 amount=-12
kerning first=108 second=67 amount=-4
kerning first=110 second=113 amount=-4
kerning first=114 second=74 amount=-22
kerning first=90 second=105 amount=-5
kerning first=119 second=99 amount=-12
kerning first=113 second=103 amount=10
kerning first=53 second=39 amount=-9
kerning first=71 second=105 amount=-4
kerning first=76 second=39 amount=-12
kerning first=103 second=74 amount=-9
kerning first=87 second=87 amount=-4
kerning first=75 second=85 amount=-13
kerning first=118 second=69 amount=-4
kerning first=89 second=69 amount=-5
kerning first=79 second=88 amount=-17
kerning first=119 second=122 amount=-6
kerning first=97 second=120 amount=-6
kerning first=121 second=102 amount=-4
kerning first=102 second=103 amount=-1
kerning first=84 second=84 amount=9
kerning first=112 second=119 amount=-12
kerning first=122 second=85 amount=-1
kerning first=87 second=116 amount=-6
kerning first=102 second=115 amount=-3
kerning first=66 second=88 amount=-14
kerning first=81 second=118 amount=-3
kerning first=120 second=73 amount=-9
kerning first=87 second=110 amount=-9
kerning first=116 second=86 amount=-17
kerning first=86 second=120 amount=-27
kerning first=87 second=44 amount=-24
kerning first=115 second=99 amount=-4
kerning first=70 second=97 amount=-4
kerning first=98 second=122 amount=-5
kerning first=101 second=120 amount=-12
kerning first=107 second=75 amount=-8
kerning first=79 second=121 amount=-4
kerning first=107 second=111 amount=-17
kerning first=111 second=118 amount=-14
kerning first=86 second=113 amount=-23
kerning first=114 second=87 amount=-9
kerning first=104 second=99 amount=-4
kerning first=111 second=79 amount=-4
kerning first=66 second=121 amount=-9
kerning first=119 second=89 amount=-24
kerning first=86 second=106 amount=-17
kerning first=100 second=97 amount=-1
kerning first=109 second=113 amount=-4
kerning first=68 second=118 amount=-3
kerning first=78 second=119 amount=-6
kerning first=103 second=87 amount=-12
kerning first=83 second=116 amount=-4
kerning first=121 second=105 amount=-6
kerning first=101 second=106 amount=-6
kerning first=108 second=118 amount=-17
kerning first=116 second=119 amount=-5
kerning first=87 second=83 amount=-5
kerning first=88 second=99 amount=-17
kerning first=48 second=44 amount=-17
kerning first=87 second=65 amount=-24
kerning first=107 second=72 amount=-8
kerning first=99 second=84 amount=-5
kerning first=75 second=39 amount=-4
kerning first=87 second=98 amount=-9
kerning first=108 second=79 amount=-4
kerning first=107 second=108 amount=-8
kerning first=113 second=120 amount=-5
kerning first=118 second=75 amount=-4
kerning first=114 second=44 amount=-24
kerning first=89 second=75 amount=-5
kerning first=100 second=100 amount=-3
kerning first=112 second=115 amount=-1
kerning first=118 second=111 amount=-14
kerning first=107 second=84 amount=-14
kerning first=89 second=111 amount=-32
kerning first=84 second=112 amount=-9
kerning first=88 second=122 amount=-12
kerning first=65 second=120 amount=-12
kerning first=84 second=90 amount=-4
kerning first=98 second=89 amount=-32
kerning first=103 second=110 amount=-6
kerning first=100 second=86 amount=-4
kerning first=102 second=120 amount=-17
kerning first=103 second=44 amount=-9
kerning first=107 second=78 amount=-8
kerning first=119 second=67 amount=-1
kerning first=44 second=118 amount=-17
kerning first=80 second=118 amount=-4
kerning first=82 second=97 amount=-12
kerning first=65 second=113 amount=-12
kerning first=113 second=106 amount=18
kerning first=115 second=89 amount=-27
kerning first=120 second=97 amount=-12
kerning first=102 second=113 amount=-9
kerning first=85 second=117 amount=-4
kerning first=70 second=119 amount=-4
kerning first=76 second=99 amount=-1
kerning first=118 second=72 amount=-4
kerning first=89 second=72 amount=-5
kerning first=65 second=106 amount=-9
kerning first=121 second=71 amount=-5
kerning first=89 second=108 amount=-5
kerning first=86 second=85 amount=-3
kerning first=114 second=65 amount=-17
kerning first=82 second=100 amount=-4
kerning first=102 second=106 amount=-9
kerning first=118 second=84 amount=-14
kerning first=83 second=65 amount=-12
kerning first=104 second=89 amount=-27
kerning first=89 second=84 amount=-6
kerning first=120 second=100 amount=-12
kerning first=108 second=102 amount=-9
kerning first=39 second=97 amount=-12
kerning first=98 second=67 amount=-4
kerning first=100 second=119 amount=-6
kerning first=103 second=83 amount=-5
kerning first=87 second=101 amount=-19
kerning first=82 second=86 amount=-17
kerning first=118 second=78 amount=-4
kerning first=89 second=78 amount=-5
kerning first=81 second=105 amount=-6
kerning first=88 second=89 amount=-9
kerning first=77 second=119 amount=-6
kerning first=120 second=86 amount=-27
kerning first=87 second=88 amount=-9
kerning first=39 second=100 amount=-9
kerning first=112 second=120 amount=-12
kerning first=87 second=81 amount=-5
kerning first=107 second=90 amount=-12
kerning first=111 second=105 amount=-5
kerning first=107 second=70 amount=-8
kerning first=70 second=103 amount=-4
kerning first=67 second=89 amount=-6
kerning first=82 second=119 amount=-4
kerning first=65 second=85 amount=-12
kerning first=68 second=105 amount=-6
kerning first=106 second=89 amount=-9
kerning first=119 second=109 amount=-6
kerning first=70 second=115 amount=-4
kerning first=88 second=67 amount=-17
kerning first=120 second=119 amount=-12
kerning first=76 second=89 amount=-40
kerning first=114 second=101 amount=-5
kerning first=87 second=121 amount=-17
kerning first=69 second=116 amount=1
kerning first=108 second=105 amount=-9
kerning first=112 second=106 amount=-6
kerning first=119 second=118 amount=-6
kerning first=75 second=99 amount=-17
kerning first=114 second=88 amount=-9
kerning first=118 second=112 amount=-6
kerning first=83 second=88 amount=-6
kerning first=86 second=39 amount=-4
kerning first=89 second=112 amount=-23
kerning first=103 second=101 amount=-3
kerning first=119 second=79 amount=-1
kerning first=87 second=114 amount=-9
kerning first=118 second=90 amount=-17
kerning first=89 second=90 amount=-9
kerning first=39 second=119 amount=-9
kerning first=122 second=99 amount=-5
kerning first=118 second=70 amount=-4
kerning first=89 second=70 amount=-5
kerning first=75 second=122 amount=-6
kerning first=78 second=120 amount=-6
kerning first=103 second=88 amount=-19
kerning first=111 second=71 amount=-4
kerning first=116 second=120 amount=-6
kerning first=90 second=87 amount=-9
kerning first=80 second=105 amount=1
kerning first=76 second=67 amount=-3
kerning first=121 second=117 amount=-4
kerning first=79 second=84 amount=-3
kerning first=98 second=118 amount=-14
kerning first=107 second=73 amount=-8
kerning first=103 second=81 amount=-5
kerning first=120 second=76 amount=-9
kerning first=121 second=74 amount=-24
kerning first=98 second=79 amount=-4
kerning first=114 second=121 amount=-9
kerning first=90 second=116 amount=-1
kerning first=83 second=121 amount=-12
kerning first=115 second=118 amount=-12
kerning first=66 second=84 amount=-6
kerning first=84 second=97 amount=-17
kerning first=120 second=68 amount=-9
kerning first=108 second=71 amount=-4
kerning first=120 second=103 amount=-12
kerning first=116 second=106 amount=-4
kerning first=117 second=89 amount=-24
kerning first=110 second=99 amount=-4
kerning first=103 second=121 amount=-12
kerning first=119 second=102 amount=-5
kerning first=120 second=115 amount=-12
kerning first=104 second=118 amount=-6
kerning first=65 second=39 amount=-22
kerning first=70 second=120 amount=-9
kerning first=84 second=100 amount=-14
kerning first=85 second=65 amount=-12
kerning first=75 second=89 amount=-9
kerning first=88 second=109 amount=-6
kerning first=118 second=73 amount=-4
kerning first=103 second=114 amount=-6
kerning first=89 second=73 amount=-5
kerning first=39 second=103 amount=-9
kerning first=39 second=56 amount=-6
kerning first=88 second=118 amount=-22
kerning first=39 second=115 amount=-12
kerning first=122 second=89 amount=-29
kerning first=88 second=79 amount=-17
kerning first=100 second=120 amount=-9
kerning first=70 second=106 amount=-4
kerning first=72 second=89 amount=-5
kerning first=77 second=120 amount=-6
kerning first=90 second=65 amount=-6
kerning first=100 second=113 amount=-3
kerning first=121 second=87 amount=-14
kerning first=115 second=102 amount=-6
kerning first=75 second=67 amount=-17
kerning first=67 second=118 amount=-4
kerning first=119 second=105 amount=-9
kerning first=100 second=106 amount=-1
kerning first=106 second=118 amount=-12
kerning first=107 second=97 amount=-14
kerning first=76 second=118 amount=-22
kerning first=84 second=119 amount=-9
kerning first=86 second=99 amount=-23
kerning first=66 second=90 amount=-5
kerning first=110 second=89 amount=-27
kerning first=69 second=88 amount=-6
kerning first=76 second=79 amount=-3
kerning first=82 second=120 amount=-8
kerning first=87 second=111 amount=-19
kerning first=109 second=99 amount=-4
kerning first=86 second=122 amount=-17
kerning first=120 second=120 amount=-6
kerning first=121 second=44 amount=-19
kerning first=107 second=100 amount=-17
kerning first=88 second=102 amount=-12
kerning first=85 second=88 amount=-9
kerning first=82 second=113 amount=-4
kerning first=101 second=122 amount=-5
kerning first=99 second=86 amount=-9
kerning first=98 second=105 amount=-5
kerning first=120 second=113 amount=-12
kerning first=108 second=117 amount=-6
kerning first=107 second=86 amount=-22
kerning first=118 second=97 amount=-12
kerning first=89 second=97 amount=-32
kerning first=39 second=120 amount=-9
kerning first=69 second=121 amount=-4
kerning first=97 second=89 amount=-29
kerning first=89 second=107 amount=-9
kerning first=119 second=71 amount=-1
kerning first=39 second=48 amount=-6
kerning first=75 second=104 amount=-3
kerning first=90 second=88 amount=-9
kerning first=39 second=113 amount=-9
kerning first=87 second=84 amount=-4
kerning first=121 second=83 amount=-1
kerning first=65 second=99 amount=-12
kerning first=81 second=87 amount=-5
kerning first=118 second=100 amount=-14
kerning first=85 second=121 amount=-6
kerning first=121 second=65 amount=-19
kerning first=89 second=100 amount=-32
kerning first=76 second=102 amount=-6
kerning first=84 second=103 amount=-17
kerning first=114 second=111 amount=-5
kerning first=117 second=118 amount=-6
kerning first=99 second=119 amount=-6
kerning first=102 second=99 amount=-9
kerning first=39 second=106 amount=-6
kerning first=84 second=115 amount=-12
kerning first=116 second=39 amount=-6
kerning first=86 second=89 amount=-9
kerning first=107 second=119 amount=-12
kerning first=75 second=109 amount=-6
kerning first=118 second=86 amount=-24
kerning first=89 second=86 amount=-9
kerning first=65 second=122 amount=-4
kerning first=80 second=74 amount=-10
kerning first=88 second=105 amount=-22
kerning first=101 second=89 amount=-32
kerning first=103 second=111 amount=-3
kerning first=75 second=118 amount=-22
kerning first=102 second=122 amount=-5
kerning first=98 second=71 amount=-4
kerning first=111 second=87 amount=-19
kerning first=109 second=89 amount=-27
kerning first=75 second=79 amount=-17
kerning first=90 second=121 amount=-12
kerning first=81 second=44 amount=-19
kerning first=44 second=52 amount=-1
kerning first=122 second=118 amount=-9
kerning first=73 second=119 amount=-6
kerning first=68 second=87 amount=-5
kerning first=71 second=121 amount=-9
kerning first=114 second=84 amount=-14
kerning first=72 second=118 amount=-4
kerning first=120 second=85 amount=-12
kerning first=108 second=87 amount=-12
kerning first=86 second=67 amount=-13
kerning first=118 second=119 amount=-12
kerning first=89 second=119 amount=-27
kerning first=111 second=44 amount=-12
kerning first=107 second=76 amount=-8
kerning first=106 second=105 amount=-5
kerning first=76 second=105 amount=-9
kerning first=113 second=89 amount=-18
kerning first=101 second=67 amount=-4
kerning first=103 second=84 amount=-17
kerning first=121 second=101 amount=-12
kerning first=108 second=116 amount=-6
kerning first=87 second=112 amount=-9
kerning first=65 second=89 amount=-37
kerning first=107 second=68 amount=-8
kerning first=88 second=71 amount=-17
kerning first=87 second=90 amount=-6
kerning first=68 second=44 amount=-19
kerning first=107 second=103 amount=-9
kerning first=121 second=88 amount=-22
kerning first=81 second=65 amount=-14
kerning first=110 second=118 amount=-6
kerning first=79 second=97 amount=-4
kerning first=80 second=87 amount=-9
kerning first=107 second=115 amount=-9
kerning first=75 second=102 amount=-12
kerning first=112 second=122 amount=-5
kerning first=121 second=81 amount=-5
kerning first=84 second=120 amount=-17
kerning first=119 second=117 amount=-6
kerning first=44 second=116 amount=-8
kerning first=118 second=76 amount=-4
kerning first=111 second=65 amount=-17
kerning first=89 second=76 amount=-5
kerning first=74 second=118 amount=-4
kerning first=84 second=113 amount=-14
kerning first=119 second=74 amount=-12
kerning first=65 second=67 amount=-14
kerning first=118 second=68 amount=-4
kerning first=86 second=104 amount=-4
kerning first=89 second=68 amount=-5
kerning first=76 second=71 amount=-3
kerning first=79 second=86 amount=-13
kerning first=121 second=121 amount=-6
kerning first=80 second=44 amount=-27
kerning first=118 second=103 amount=-17
kerning first=89 second=103 amount=-29
kerning first=84 second=106 amount=-4
kerning first=68 second=65 amount=-14
kerning first=97 second=118 amount=-12
kerning first=114 second=90 amount=-9
kerning first=118 second=115 amount=-17
kerning first=89 second=115 amount=-27
kerning first=66 second=86 amount=-17
kerning first=103 second=112 amount=-6
kerning first=86 second=109 amount=-15
kerning first=103 second=90 amount=-9
kerning first=75 second=105 amount=-12
kerning first=112 second=89 amount=-32
kerning first=86 second=118 amount=-24
kerning first=81 second=88 amount=-17
kerning first=101 second=118 amount=-14
kerning first=115 second=74 amount=-6
kerning first=86 second=79 amount=-13
kerning first=99 second=120 amount=-6
kerning first=80 second=65 amount=-20
kerning first=109 second=118 amount=-6
kerning first=101 second=79 amount=-4
kerning first=107 second=120 amount=-12
kerning first=66 second=46 amount=1
kerning first=72 second=105 amount=-6
kerning first=66 second=119 amount=-6
kerning first=119 second=87 amount=-17
kerning first=111 second=88 amount=-17
kerning first=107 second=113 amount=-17
kerning first=88 second=117 amount=-12
kerning first=112 second=67 amount=-4
kerning first=119 second=116 amount=-5
kerning first=88 second=74 amount=-14
kerning first=111 second=81 amount=-4
kerning first=73 second=120 amount=-6
kerning first=81 second=121 amount=-4
kerning first=107 second=106 amount=-17
kerning first=113 second=118 amount=-8
kerning first=68 second=88 amount=-17
kerning first=78 second=89 amount=-5
kerning first=100 second=99 amount=-3
kerning first=75 second=71 amount=-17
kerning first=108 second=88 amount=-6
kerning first=116 second=89 amount=-14
kerning first=102 second=109 amount=-6
kerning first=119 second=110 amount=-6
kerning first=65 second=118 amount=-22
kerning first=118 second=120 amount=-12
kerning first=119 second=44 amount=-24
kerning first=98 second=87 amount=-19
kerning first=89 second=120 amount=-29
kerning first=86 second=102 amount=-12
kerning first=102 second=118 amount=-13
kerning first=108 second=81 amount=-4
kerning first=65 second=79 amount=-14
kerning first=111 second=121 amount=-14
kerning first=118 second=113 amount=-14
kerning first=89 second=113 amount=-32
kerning first=115 second=87 amount=-12
kerning first=74 second=105 amount=-4
kerning first=79 second=115 amount=-1
kerning first=87 second=97 amount=-19
kerning first=118 second=106 amount=-14
kerning first=68 second=121 amount=-4
kerning first=89 second=106 amount=-19
kerning first=80 second=88 amount=-14
kerning first=87 second=107 amount=-9
kerning first=82 second=99 amount=-4
kerning first=115 second=116 amount=-4
kerning first=104 second=87 amount=-9
kerning first=108 second=121 amount=-17
kerning first=98 second=44 amount=-12
kerning first=70 second=89 amount=-6
kerning first=120 second=99 amount=-12
kerning first=55 second=44 amount=-24
kerning first=119 second=65 amount=-17
kerning first=87 second=100 amount=-19
kerning first=88 second=87 amount=-9
kerning first=121 second=111 amount=-12
kerning first=120 second=122 amount=-9
kerning first=87 second=86 amount=-9
kerning first=85 second=90 amount=-6
kerning first=86 second=105 amount=-12
kerning first=65 second=102 amount=-12
kerning first=100 second=89 amount=-9
kerning first=39 second=99 amount=-9
kerning first=44 second=121 amount=-12
kerning first=88 second=116 amount=-17
kerning first=102 second=102 amount=-10
kerning first=101 second=105 amount=-5
kerning first=112 second=118 amount=-14
kerning first=114 second=97 amount=-8
kerning first=77 second=89 amount=-5
kerning first=83 second=97 amount=-4
kerning first=44 second=49 amount=-12
kerning first=98 second=65 amount=-17
kerning first=39 second=122 amount=-12
kerning first=88 second=110 amount=-6
kerning first=112 second=79 amount=-4
kerning first=88 second=44 amount=-12
kerning first=103 second=97 amount=-10
kerning first=118 second=85 amount=-6
kerning first=106 second=87 amount=-8
kerning first=76 second=87 amount=-18
kerning first=114 second=100 amount=-5
kerning first=90 second=90 amount=-4
kerning first=121 second=84 amount=-14
kerning first=87 second=119 amount=-17
kerning first=75 second=117 amount=-14
kerning first=79 second=120 amount=-12
kerning first=82 second=89 amount=-17
kerning first=119 second=101 amount=-12
kerning first=114 second=86 amount=-14
kerning first=83 second=86 amount=-12
kerning first=76 second=116 amount=-6
kerning first=103 second=100 amount=-3
kerning first=120 second=89 amount=-29
kerning first=122 second=117 amount=-4
kerning first=86 second=71 amount=-13
kerning first=66 second=120 amount=-9
kerning first=119 second=88 amount=-19
kerning first=65 second=105 amount=-17
kerning first=78 second=118 amount=-4
kerning first=88 second=83 amount=-12
kerning first=122 second=74 amount=-1
kerning first=101 second=71 amount=-4
kerning first=103 second=86 amount=-9
kerning first=120 second=82 amount=-9
kerning first=102 second=105 amount=-14
kerning first=88 second=65 amount=-8
kerning first=79 second=106 amount=-9
kerning first=116 second=118 amount=-5
kerning first=119 second=81 amount=-1
kerning first=66 second=106 amount=-4
kerning first=82 second=67 amount=-4
kerning first=114 second=119 amount=-9
kerning first=83 second=119 amount=-6
kerning first=120 second=67 amount=-12
kerning first=98 second=88 amount=-17
kerning first=115 second=101 amount=-4
kerning first=117 second=87 amount=-12
kerning first=119 second=121 amount=-12
kerning first=87 second=103 amount=-14
kerning first=67 second=65 amount=-5
kerning first=103 second=119 amount=-5
kerning first=70 second=109 amount=-4
kerning first=98 second=81 amount=-4
kerning first=115 second=88 amount=-14
kerning first=87 second=115 amount=-17
kerning first=89 second=39 amount=-5
kerning first=81 second=84 amount=-3
kerning first=119 second=114 amount=-6
kerning first=70 second=118 amount=-9
kerning first=104 second=101 amount=-4
kerning first=84 second=99 amount=-14
kerning first=65 second=71 amount=-14
kerning first=121 second=90 amount=-12
kerning first=75 second=87 amount=-8
kerning first=39 second=67 amount=-6
kerning first=105 second=89 amount=-14
kerning first=104 second=88 amount=-6
kerning first=88 second=101 amount=-17
kerning first=122 second=87 amount=-9
kerning first=84 second=122 amount=-9
kerning first=98 second=121 amount=-14
kerning first=116 second=102 amount=8
kerning first=75 second=116 amount=-17
kerning first=112 second=105 amount=-5
kerning first=111 second=84 amount=-14
kerning first=100 second=118 amount=-6
kerning first=77 second=118 amount=-4
kerning first=75 second=110 amount=-6
kerning first=115 second=121 amount=-12
kerning first=75 second=44 amount=-4
kerning first=68 second=84 amount=-3
kerning first=85 second=97 amount=-1
kerning first=108 second=108 amount=-6
kerning first=88 second=81 amount=-17
kerning first=114 second=115 amount=-1
kerning first=83 second=115 amount=-4
kerning first=108 second=84 amount=-6
kerning first=86 second=117 amount=-12
kerning first=122 second=44 amount=-1
kerning first=104 second=121 amount=-6
kerning first=103 second=103 amount=-4
kerning first=76 second=101 amount=-1
kerning first=110 second=87 amount=-9
kerning first=86 second=74 amount=-26
kerning first=69 second=86 amount=-4
kerning first=103 second=115 amount=-6
kerning first=67 second=88 amount=-4
kerning first=88 second=121 amount=-22
kerning first=78 second=105 amount=-6
kerning first=120 second=118 amount=-12
kerning first=76 second=88 amount=-6
kerning first=84 second=89 amount=-3
kerning first=107 second=99 amount=-17
kerning first=75 second=83 amount=-9
kerning first=112 second=71 amount=-4
kerning first=82 second=79 amount=-4
kerning first=87 second=120 amount=-17
kerning first=44 second=84 amount=-14
kerning first=75 second=65 amount=-12
kerning first=120 second=79 amount=-12
kerning first=75 second=98 amount=-3
kerning first=88 second=114 amount=-6
kerning first=76 second=81 amount=-3
kerning first=39 second=109 amount=-12
kerning first=87 second=113 amount=-19
kerning first=107 second=122 amount=-6
kerning first=122 second=65 amount=-4
kerning first=39 second=118 amount=-9
kerning first=79 second=39 amount=-4
kerning first=69 second=119 amount=-1
kerning first=97 second=87 amount=-9
kerning first=111 second=90 amount=-6
kerning first=67 second=121 amount=-4
kerning first=87 second=106 amount=-17
