info face="Kanit Black" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=384 base=282 scaleW=512 scaleH=512 pages=9 packed=0
page id=0 file="Kanit-Black1.png"
page id=1 file="Kanit-Black2.png"
page id=2 file="Kanit-Black3.png"
page id=3 file="Kanit-Black4.png"
page id=4 file="Kanit-Black5.png"
page id=5 file="Kanit-Black6.png"
page id=6 file="Kanit-Black7.png"
page id=7 file="Kanit-Black8.png"
page id=8 file="Kanit-Black9.png"
chars count=98
char id=0       x=483  y=236  width=3    height=3    xoffset=-1   yoffset=280  xadvance=128  page=0    chnl=0 
char id=10      x=483  y=236  width=3    height=3    xoffset=-1   yoffset=280  xadvance=128  page=0    chnl=0 
char id=32      x=483  y=236  width=3    height=3    xoffset=-1   yoffset=280  xadvance=50   page=0    chnl=0 
char id=34      x=0    y=444  width=109  height=66   xoffset=3    yoffset=116  xadvance=115  page=0    chnl=0 
char id=36      x=334  y=0    width=137  height=211  xoffset=3    yoffset=94   xadvance=143  page=0    chnl=0 
char id=39      x=109  y=444  width=52   height=66   xoffset=3    yoffset=116  xadvance=57   page=0    chnl=0 
char id=40      x=380  y=236  width=103  height=194  xoffset=3    yoffset=107  xadvance=104  page=0    chnl=0 
char id=44      x=161  y=444  width=62   height=66   xoffset=3    yoffset=248  xadvance=68   page=0    chnl=0 
char id=45      x=298  y=444  width=105  height=49   xoffset=3    yoffset=181  xadvance=111  page=0    chnl=0 
char id=46      x=403  y=444  width=50   height=45   xoffset=3    yoffset=238  xadvance=56   page=0    chnl=0 
char id=81      x=155  y=0    width=179  height=214  xoffset=3    yoffset=113  xadvance=185  page=0    chnl=0 
char id=91      x=0    y=236  width=98   height=208  xoffset=3    yoffset=100  xadvance=102  page=0    chnl=0 
char id=93      x=98   y=236  width=98   height=208  xoffset=1    yoffset=100  xadvance=102  page=0    chnl=0 
char id=96      x=223  y=444  width=75   height=60   xoffset=5    yoffset=89   xadvance=85   page=0    chnl=0 
char id=106     x=0    y=0    width=91   height=236  xoffset=-1   yoffset=107  xadvance=98   page=0    chnl=0 
char id=123     x=196  y=236  width=92   height=208  xoffset=-3   yoffset=102  xadvance=89   page=0    chnl=0 
char id=124     x=91   y=0    width=64   height=221  xoffset=3    yoffset=93   xadvance=70   page=0    chnl=0 
char id=125     x=288  y=236  width=92   height=208  xoffset=0    yoffset=102  xadvance=90   page=0    chnl=0 
char id=127     x=483  y=236  width=3    height=3    xoffset=-1   yoffset=280  xadvance=128  page=0    chnl=0 
char id=41      x=0    y=0    width=103  height=194  xoffset=-2   yoffset=107  xadvance=104  page=1    chnl=0 
char id=92      x=274  y=0    width=131  height=186  xoffset=3    yoffset=111  xadvance=137  page=1    chnl=0 
char id=97      x=0    y=373  width=141  height=129  xoffset=3    yoffset=157  xadvance=151  page=1    chnl=0 
char id=98      x=107  y=194  width=150  height=177  xoffset=8    yoffset=109  xadvance=161  page=1    chnl=0 
char id=100     x=257  y=194  width=150  height=177  xoffset=3    yoffset=109  xadvance=161  page=1    chnl=0 
char id=101     x=141  y=373  width=139  height=129  xoffset=3    yoffset=157  xadvance=145  page=1    chnl=0 
char id=102     x=0    y=194  width=107  height=179  xoffset=1    yoffset=104  xadvance=109  page=1    chnl=0 
char id=105     x=407  y=194  width=81   height=176  xoffset=4    yoffset=107  xadvance=93   page=1    chnl=0 
char id=108     x=405  y=0    width=86   height=177  xoffset=8    yoffset=109  xadvance=94   page=1    chnl=0 
char id=113     x=103  y=0    width=171  height=188  xoffset=3    yoffset=157  xadvance=160  page=1    chnl=0 
char id=114     x=404  y=373  width=104  height=126  xoffset=8    yoffset=157  xadvance=114  page=1    chnl=0 
char id=115     x=280  y=373  width=124  height=129  xoffset=3    yoffset=157  xadvance=130  page=1    chnl=0 
char id=38      x=0    y=177  width=178  height=175  xoffset=3    yoffset=114  xadvance=181  page=2    chnl=0 
char id=58      x=454  y=0    width=49   height=122  xoffset=3    yoffset=157  xadvance=55   page=2    chnl=0 
char id=59      x=0    y=352  width=62   height=156  xoffset=3    yoffset=158  xadvance=68   page=2    chnl=0 
char id=67      x=178  y=177  width=153  height=172  xoffset=3    yoffset=114  xadvance=158  page=2    chnl=0 
char id=71      x=331  y=177  width=164  height=172  xoffset=3    yoffset=114  xadvance=172  page=2    chnl=0 
char id=99      x=62   y=352  width=128  height=128  xoffset=3    yoffset=158  xadvance=133  page=2    chnl=0 
char id=104     x=150  y=0    width=146  height=175  xoffset=8    yoffset=108  xadvance=161  page=2    chnl=0 
char id=107     x=296  y=0    width=158  height=175  xoffset=8    yoffset=108  xadvance=168  page=2    chnl=0 
char id=110     x=345  y=352  width=146  height=126  xoffset=8    yoffset=157  xadvance=161  page=2    chnl=0 
char id=111     x=190  y=352  width=155  height=128  xoffset=3    yoffset=158  xadvance=161  page=2    chnl=0 
char id=112     x=0    y=0    width=150  height=177  xoffset=8    yoffset=157  xadvance=161  page=2    chnl=0 
char id=51      x=316  y=0    width=135  height=172  xoffset=3    yoffset=114  xadvance=141  page=3    chnl=0 
char id=54      x=0    y=172  width=149  height=172  xoffset=3    yoffset=114  xadvance=155  page=3    chnl=0 
char id=56      x=149  y=172  width=155  height=172  xoffset=3    yoffset=114  xadvance=161  page=3    chnl=0 
char id=57      x=304  y=172  width=149  height=172  xoffset=3    yoffset=114  xadvance=155  page=3    chnl=0 
char id=65      x=0    y=344  width=193  height=167  xoffset=3    yoffset=116  xadvance=199  page=3    chnl=0 
char id=66      x=193  y=344  width=158  height=167  xoffset=8    yoffset=116  xadvance=168  page=3    chnl=0 
char id=69      x=351  y=344  width=134  height=167  xoffset=8    yoffset=116  xadvance=142  page=3    chnl=0 
char id=79      x=0    y=0    width=179  height=172  xoffset=3    yoffset=114  xadvance=185  page=3    chnl=0 
char id=83      x=179  y=0    width=137  height=172  xoffset=3    yoffset=114  xadvance=143  page=3    chnl=0 
char id=33      x=429  y=342  width=66   height=167  xoffset=3    yoffset=116  xadvance=72   page=4    chnl=0 
char id=37      x=293  y=0    width=201  height=172  xoffset=3    yoffset=114  xadvance=207  page=4    chnl=0 
char id=47      x=168  y=0    width=125  height=172  xoffset=3    yoffset=111  xadvance=131  page=4    chnl=0 
char id=48      x=0    y=0    width=168  height=172  xoffset=3    yoffset=114  xadvance=174  page=4    chnl=0 
char id=53      x=173  y=342  width=131  height=169  xoffset=3    yoffset=117  xadvance=137  page=4    chnl=0 
char id=63      x=304  y=342  width=125  height=169  xoffset=2    yoffset=114  xadvance=130  page=4    chnl=0 
char id=73      x=428  y=172  width=64   height=167  xoffset=8    yoffset=116  xadvance=80   page=4    chnl=0 
char id=74      x=0    y=172  width=114  height=170  xoffset=-1   yoffset=116  xadvance=120  page=4    chnl=0 
char id=85      x=114  y=172  width=167  height=170  xoffset=7    yoffset=116  xadvance=181  page=4    chnl=0 
char id=103     x=281  y=172  width=147  height=170  xoffset=3    yoffset=158  xadvance=152  page=4    chnl=0 
char id=121     x=0    y=342  width=173  height=169  xoffset=3    yoffset=159  xadvance=173  page=4    chnl=0 
char id=49      x=0    y=0    width=92   height=170  xoffset=3    yoffset=113  xadvance=103  page=5    chnl=0 
char id=50      x=92   y=0    width=131  height=170  xoffset=3    yoffset=113  xadvance=137  page=5    chnl=0 
char id=52      x=0    y=170  width=148  height=168  xoffset=-2   yoffset=115  xadvance=144  page=5    chnl=0 
char id=64      x=223  y=0    width=187  height=170  xoffset=3    yoffset=147  xadvance=193  page=5    chnl=0 
char id=68      x=148  y=170  width=166  height=167  xoffset=8    yoffset=116  xadvance=176  page=5    chnl=0 
char id=70      x=314  y=170  width=134  height=167  xoffset=8    yoffset=117  xadvance=141  page=5    chnl=0 
char id=72      x=0    y=338  width=167  height=167  xoffset=8    yoffset=116  xadvance=183  page=5    chnl=0 
char id=75      x=167  y=338  width=175  height=167  xoffset=8    yoffset=116  xadvance=182  page=5    chnl=0 
char id=76      x=342  y=338  width=132  height=167  xoffset=8    yoffset=116  xadvance=139  page=5    chnl=0 
char id=77      x=0    y=0    width=187  height=167  xoffset=8    yoffset=116  xadvance=203  page=6    chnl=0 
char id=78      x=187  y=0    width=162  height=167  xoffset=8    yoffset=116  xadvance=178  page=6    chnl=0 
char id=80      x=349  y=0    width=157  height=167  xoffset=8    yoffset=116  xadvance=163  page=6    chnl=0 
char id=82      x=0    y=167  width=157  height=167  xoffset=8    yoffset=116  xadvance=168  page=6    chnl=0 
char id=84      x=157  y=167  width=148  height=167  xoffset=-1   yoffset=117  xadvance=146  page=6    chnl=0 
char id=86      x=305  y=167  width=193  height=167  xoffset=3    yoffset=116  xadvance=199  page=6    chnl=0 
char id=87      x=0    y=334  width=227  height=167  xoffset=3    yoffset=116  xadvance=234  page=6    chnl=0 
char id=88      x=227  y=334  width=201  height=167  xoffset=3    yoffset=116  xadvance=207  page=6    chnl=0 
char id=35      x=0    y=167  width=179  height=167  xoffset=3    yoffset=116  xadvance=185  page=7    chnl=0 
char id=55      x=330  y=0    width=128  height=167  xoffset=0    yoffset=116  xadvance=128  page=7    chnl=0 
char id=60      x=179  y=167  width=133  height=166  xoffset=3    yoffset=117  xadvance=138  page=7    chnl=0 
char id=62      x=312  y=167  width=133  height=166  xoffset=3    yoffset=117  xadvance=138  page=7    chnl=0 
char id=89      x=0    y=0    width=184  height=167  xoffset=1    yoffset=116  xadvance=186  page=7    chnl=0 
char id=90      x=184  y=0    width=146  height=167  xoffset=3    yoffset=116  xadvance=151  page=7    chnl=0 
char id=109     x=106  y=334  width=208  height=126  xoffset=8    yoffset=157  xadvance=223  page=7    chnl=0 
char id=116     x=0    y=334  width=106  height=162  xoffset=-1   yoffset=124  xadvance=104  page=7    chnl=0 
char id=117     x=314  y=334  width=146  height=126  xoffset=7    yoffset=160  xadvance=161  page=7    chnl=0 
char id=42      x=274  y=123  width=111  height=99   xoffset=3    yoffset=116  xadvance=117  page=8    chnl=0 
char id=43      x=163  y=123  width=111  height=103  xoffset=3    yoffset=154  xadvance=117  page=8    chnl=0 
char id=61      x=385  y=123  width=105  height=97   xoffset=3    yoffset=158  xadvance=111  page=8    chnl=0 
char id=94      x=0    y=246  width=139  height=69   xoffset=3    yoffset=121  xadvance=145  page=8    chnl=0 
char id=95      x=266  y=246  width=124  height=41   xoffset=3    yoffset=281  xadvance=130  page=8    chnl=0 
char id=118     x=0    y=0    width=162  height=123  xoffset=3    yoffset=160  xadvance=168  page=8    chnl=0 
char id=119     x=162  y=0    width=203  height=123  xoffset=3    yoffset=160  xadvance=208  page=8    chnl=0 
char id=120     x=0    y=123  width=163  height=123  xoffset=2    yoffset=160  xadvance=167  page=8    chnl=0 
char id=122     x=365  y=0    width=124  height=123  xoffset=3    yoffset=160  xadvance=130  page=8    chnl=0 
char id=126     x=139  y=246  width=127  height=68   xoffset=3    yoffset=171  xadvance=133  page=8    chnl=0 
kernings count=1096
kerning first=39 second=79 amount=-6
kerning first=65 second=117 amount=-9
kerning first=90 second=86 amount=-6
kerning first=106 second=121 amount=-8
kerning first=76 second=121 amount=-22
kerning first=84 second=67 amount=-3
kerning first=66 second=39 amount=-4
kerning first=118 second=99 amount=-14
kerning first=85 second=119 amount=-6
kerning first=89 second=99 amount=-32
kerning first=71 second=86 amount=-9
kerning first=74 second=44 amount=-12
kerning first=70 second=105 amount=-4
kerning first=102 second=74 amount=-22
kerning first=114 second=120 amount=-9
kerning first=86 second=87 amount=-9
kerning first=83 second=120 amount=-12
kerning first=119 second=111 amount=-12
kerning first=118 second=122 amount=-12
kerning first=89 second=122 amount=-29
kerning first=101 second=87 amount=-19
kerning first=97 second=44 amount=-6
kerning first=99 second=89 amount=-19
kerning first=105 second=118 amount=-5
kerning first=114 second=113 amount=-5
kerning first=75 second=101 amount=-17
kerning first=109 second=87 amount=-9
kerning first=103 second=120 amount=-12
kerning first=86 second=116 amount=-14
kerning first=107 second=89 amount=-22
kerning first=90 second=119 amount=-9
kerning first=114 second=106 amount=-9
kerning first=77 second=105 amount=-6
kerning first=121 second=97 amount=-17
kerning first=75 second=88 amount=-9
kerning first=122 second=101 amount=-5
kerning first=103 second=113 amount=-3
kerning first=86 second=110 amount=-15
kerning first=39 second=102 amount=-6
kerning first=107 second=82 amount=-8
kerning first=86 second=44 amount=-32
kerning first=74 second=65 amount=-9
kerning first=101 second=44 amount=-12
kerning first=75 second=81 amount=-17
kerning first=122 second=88 amount=-17
kerning first=103 second=106 amount=-6
kerning first=119 second=84 amount=-9
kerning first=73 second=89 amount=-5
kerning first=113 second=87 amount=-8
kerning first=117 second=121 amount=-9
kerning first=121 second=100 amount=-12
kerning first=115 second=111 amount=-4
kerning first=65 second=87 amount=-24
kerning first=82 second=105 amount=-4
kerning first=118 second=89 amount=-29
kerning first=85 second=115 amount=-1
kerning first=107 second=67 amount=-10
kerning first=89 second=89 amount=-9
kerning first=121 second=86 amount=-19
kerning first=102 second=87 amount=-6
kerning first=120 second=105 amount=-9
kerning first=75 second=121 amount=-22
kerning first=104 second=111 amount=-4
kerning first=84 second=109 amount=-9
kerning first=110 second=101 amount=-4
kerning first=86 second=83 amount=-12
kerning first=120 second=80 amount=-9
kerning first=118 second=82 amount=-4
kerning first=89 second=82 amount=-5
kerning first=65 second=116 amount=-14
kerning first=86 second=65 amount=-35
kerning first=98 second=84 amount=-14
kerning first=84 second=118 amount=-14
kerning first=86 second=98 amount=-4
kerning first=75 second=114 amount=-6
kerning first=122 second=121 amount=-9
kerning first=113 second=44 amount=13
kerning first=102 second=116 amount=-8
kerning first=101 second=65 amount=-17
kerning first=110 second=88 amount=-6
kerning first=88 second=111 amount=-17
kerning first=84 second=79 amount=-3
kerning first=39 second=105 amount=-9
kerning first=72 second=121 amount=-9
kerning first=65 second=44 amount=-5
kerning first=115 second=84 amount=-12
kerning first=102 second=110 amount=-6
kerning first=102 second=44 amount=-27
kerning first=118 second=67 amount=-3
kerning first=89 second=67 amount=-22
kerning first=121 second=119 amount=-6
kerning first=81 second=97 amount=-4
kerning first=103 second=85 amount=-4
kerning first=104 second=84 amount=-14
kerning first=82 second=71 amount=-4
kerning first=119 second=112 amount=-6
kerning first=120 second=71 amount=-12
kerning first=88 second=108 amount=-6
kerning first=66 second=122 amount=-4
kerning first=119 second=90 amount=-6
kerning first=110 second=121 amount=-6
kerning first=69 second=120 amount=-4
kerning first=113 second=65 amount=-5
kerning first=76 second=111 amount=-1
kerning first=65 second=83 amount=-6
kerning first=112 second=87 amount=-19
kerning first=65 second=65 amount=-9
kerning first=86 second=101 amount=-23
kerning first=81 second=86 amount=-13
kerning first=85 second=120 amount=-12
kerning first=84 second=102 amount=-4
kerning first=102 second=65 amount=-19
kerning first=99 second=118 amount=-6
kerning first=39 second=71 amount=-6
kerning first=68 second=97 amount=-4
kerning first=86 second=88 amount=-6
kerning first=69 second=106 amount=-4
kerning first=107 second=118 amount=-17
kerning first=109 second=101 amount=-4
kerning first=70 second=117 amount=-1
kerning first=98 second=90 amount=-6
kerning first=101 second=88 amount=-17
kerning first=79 second=89 amount=-22
kerning first=107 second=79 amount=-10
kerning first=111 second=86 amount=-24
kerning first=89 second=104 amount=-9
kerning first=112 second=44 amount=-12
kerning first=70 second=74 amount=-8
kerning first=86 second=81 amount=-13
kerning first=97 second=121 amount=-12
kerning first=121 second=103 amount=-12
kerning first=109 second=88 amount=-6
kerning first=85 second=106 amount=-4
kerning first=83 second=39 amount=-4
kerning first=76 second=84 amount=-18
kerning first=101 second=81 amount=-4
kerning first=90 second=120 amount=-4
kerning first=121 second=115 amount=-12
kerning first=66 second=89 amount=-19
kerning first=73 second=118 amount=-4
kerning first=68 second=86 amount=-13
kerning first=118 second=109 amount=-6
kerning first=89 second=109 amount=-23
kerning first=80 second=97 amount=-5
kerning first=108 second=86 amount=-9
kerning first=116 second=87 amount=-14
kerning first=86 second=121 amount=-22
kerning first=118 second=118 amount=-6
kerning first=89 second=118 amount=-29
kerning first=65 second=101 amount=-12
kerning first=101 second=121 amount=-14
kerning first=84 second=105 amount=-5
kerning first=90 second=106 amount=-8
kerning first=88 second=112 amount=-6
kerning first=111 second=119 amount=-12
kerning first=102 second=101 amount=-9
kerning first=118 second=79 amount=-3
kerning first=86 second=114 amount=-15
kerning first=89 second=79 amount=-22
kerning first=109 second=121 amount=-6
kerning first=88 second=90 amount=-9
kerning first=112 second=65 amount=-17
kerning first=65 second=88 amount=-8
kerning first=75 second=111 amount=-17
kerning first=107 second=102 amount=-9
kerning first=44 second=86 amount=-22
kerning first=80 second=86 amount=-12
kerning first=65 second=81 amount=-14
kerning first=122 second=111 amount=-5
kerning first=120 second=117 amount=-9
kerning first=108 second=119 amount=-12
kerning first=82 second=74 amount=-5
kerning first=70 second=87 amount=-1
kerning first=117 second=84 amount=-9
kerning first=87 second=99 amount=-19
kerning first=120 second=74 amount=-17
kerning first=75 second=108 amount=-6
kerning first=70 second=116 amount=1
kerning first=65 second=121 amount=-22
kerning first=81 second=115 amount=-1
kerning first=39 second=117 amount=-9
kerning first=75 second=84 amount=-9
kerning first=87 second=122 amount=-17
kerning first=121 second=120 amount=-9
kerning first=84 second=71 amount=-3
kerning first=80 second=46 amount=-13
kerning first=102 second=121 amount=-13
kerning first=118 second=102 amount=-9
kerning first=89 second=102 amount=-14
kerning first=44 second=119 amount=-9
kerning first=39 second=74 amount=-22
kerning first=80 second=119 amount=-12
kerning first=70 second=110 amount=-4
kerning first=70 second=44 amount=-32
kerning first=122 second=84 amount=-9
kerning first=110 second=111 amount=-4
kerning first=121 second=113 amount=-12
kerning first=102 second=114 amount=-6
kerning first=107 second=105 amount=-14
kerning first=111 second=115 amount=-1
kerning first=119 second=97 amount=-12
kerning first=107 second=80 amount=-8
kerning first=39 second=52 amount=-17
kerning first=121 second=106 amount=-9
kerning first=112 second=88 amount=-17
kerning first=114 second=99 amount=-5
kerning first=68 second=115 amount=-1
kerning first=79 second=118 amount=-3
kerning first=120 second=77 amount=-9
kerning first=112 second=81 amount=-4
kerning first=82 second=87 amount=-8
kerning first=119 second=100 amount=-12
kerning first=73 second=105 amount=-6
kerning first=114 second=122 amount=-4
kerning first=103 second=99 amount=-3
kerning first=120 second=87 amount=-17
kerning first=110 second=84 amount=-14
kerning first=70 second=65 amount=-15
kerning first=87 second=89 amount=-9
kerning first=66 second=118 amount=-9
kerning first=119 second=86 amount=-22
kerning first=118 second=105 amount=-9
kerning first=89 second=105 amount=-17
kerning first=118 second=80 amount=-4
kerning first=103 second=122 amount=-5
kerning first=89 second=80 amount=-5
kerning first=120 second=116 amount=-6
kerning first=112 second=121 amount=-14
kerning first=115 second=97 amount=-4
kerning first=75 second=112 amount=-6
kerning first=107 second=71 amount=-10
kerning first=81 second=120 amount=-12
kerning first=82 second=44 amount=-9
kerning first=75 second=90 amount=-1
kerning first=86 second=111 amount=-23
kerning first=120 second=44 amount=-6
kerning first=116 second=88 amount=-12
kerning first=104 second=97 amount=-4
kerning first=39 second=116 amount=-9
kerning first=121 second=85 amount=-1
kerning first=98 second=86 amount=-24
kerning first=115 second=100 amount=-4
kerning first=109 second=111 amount=-4
kerning first=87 second=67 amount=-5
kerning first=97 second=84 amount=-17
kerning first=119 second=119 amount=-9
kerning first=71 second=39 amount=-4
kerning first=111 second=120 amount=-12
kerning first=114 second=89 amount=-17
kerning first=81 second=106 amount=-9
kerning first=39 second=110 amount=-12
kerning first=83 second=89 amount=-12
kerning first=88 second=97 amount=-12
kerning first=84 second=117 amount=-9
kerning first=115 second=86 amount=-19
kerning first=104 second=100 amount=-4
kerning first=118 second=71 amount=-3
kerning first=86 second=108 amount=-4
kerning first=89 second=71 amount=-22
kerning first=105 second=87 amount=-9
kerning first=84 second=74 amount=-15
kerning first=68 second=120 amount=-12
kerning first=78 second=121 amount=-9
kerning first=82 second=65 amount=-12
kerning first=103 second=89 amount=-24
kerning first=120 second=83 amount=-4
kerning first=104 second=86 amount=-19
kerning first=108 second=120 amount=-12
kerning first=116 second=121 amount=-12
kerning first=120 second=65 amount=-12
kerning first=88 second=100 amount=-17
kerning first=111 second=106 amount=-6
kerning first=101 second=84 amount=-14
kerning first=70 second=88 amount=-6
kerning first=98 second=119 amount=-12
kerning first=109 second=84 amount=-14
kerning first=65 second=111 amount=-12
kerning first=100 second=101 amount=-3
kerning first=88 second=86 amount=-6
kerning first=102 second=111 amount=-9
kerning first=68 second=106 amount=-9
kerning first=115 second=119 amount=-12
kerning first=39 second=65 amount=-32
kerning first=108 second=106 amount=-14
kerning first=87 second=104 amount=-9
kerning first=80 second=120 amount=-4
kerning first=119 second=103 amount=-6
kerning first=79 second=105 amount=-6
kerning first=103 second=67 amount=-5
kerning first=104 second=119 amount=-6
kerning first=119 second=115 amount=-12
kerning first=70 second=121 amount=-4
kerning first=76 second=100 amount=-1
kerning first=113 second=84 amount=-5
kerning first=65 second=108 amount=-13
kerning first=67 second=86 amount=-8
kerning first=66 second=105 amount=-4
kerning first=39 second=57 amount=-6
kerning first=87 second=109 amount=-9
kerning first=107 second=117 amount=-6
kerning first=65 second=84 amount=-22
kerning first=88 second=119 amount=-22
kerning first=82 second=101 amount=-4
kerning first=106 second=86 amount=-4
kerning first=70 second=114 amount=-4
kerning first=76 second=86 amount=-32
kerning first=84 second=87 amount=-4
kerning first=80 second=106 amount=-4
kerning first=87 second=118 amount=-17
kerning first=120 second=101 amount=-12
kerning first=85 second=122 amount=-4
kerning first=107 second=74 amount=-12
kerning first=100 second=121 amount=-6
kerning first=82 second=88 amount=-6
kerning first=86 second=112 amount=-15
kerning first=87 second=79 amount=-5
kerning first=84 second=116 amount=-6
kerning first=86 second=90 amount=-6
kerning first=77 second=121 amount=-9
kerning first=120 second=88 amount=-12
kerning first=98 second=115 amount=-1
kerning first=82 second=81 amount=-4
kerning first=101 second=90 amount=-6
kerning first=117 second=97 amount=-4
kerning first=39 second=101 amount=-9
kerning first=84 second=110 amount=-9
kerning first=67 second=119 amount=-4
kerning first=120 second=81 amount=-12
kerning first=84 second=44 amount=-24
kerning first=115 second=115 amount=-6
kerning first=118 second=117 amount=-6
kerning first=89 second=117 amount=-22
kerning first=76 second=119 amount=-14
kerning first=75 second=97 amount=-9
kerning first=118 second=74 amount=-19
kerning first=89 second=74 amount=-31
kerning first=82 second=121 amount=-6
kerning first=114 second=118 amount=-9
kerning first=83 second=118 amount=-12
kerning first=75 second=107 amount=-3
kerning first=39 second=81 amount=-6
kerning first=120 second=121 amount=-9
kerning first=120 second=66 amount=-9
kerning first=88 second=103 amount=-8
kerning first=122 second=97 amount=-5
kerning first=85 second=89 amount=-9
kerning first=103 second=109 amount=-6
kerning first=81 second=39 amount=-4
kerning first=117 second=86 amount=-14
kerning first=107 second=77 amount=-8
kerning first=119 second=120 amount=-17
kerning first=99 second=87 amount=-1
kerning first=87 second=102 amount=-12
kerning first=75 second=100 amount=-17
kerning first=88 second=115 amount=-6
kerning first=112 second=84 amount=-14
kerning first=103 second=118 amount=-5
kerning first=107 second=87 amount=-12
kerning first=65 second=90 amount=-4
kerning first=84 second=65 amount=-22
kerning first=102 second=112 amount=-6
kerning first=119 second=113 amount=-12
kerning first=103 second=79 amount=-5
kerning first=39 second=121 amount=-12
kerning first=75 second=86 amount=-9
kerning first=122 second=100 amount=-5
kerning first=105 second=88 amount=-6
kerning first=107 second=116 amount=-9
kerning first=119 second=106 amount=-14
kerning first=90 second=89 amount=-6
kerning first=39 second=114 amount=-12
kerning first=122 second=86 amount=-17
kerning first=98 second=120 amount=-12
kerning first=99 second=44 amount=-4
kerning first=67 second=115 amount=4
kerning first=110 second=97 amount=-4
kerning first=117 second=119 amount=-6
kerning first=71 second=89 amount=-12
kerning first=68 second=39 amount=-4
kerning first=121 second=99 amount=-12
kerning first=118 second=77 amount=-4
kerning first=89 second=77 amount=-5
kerning first=107 second=44 amount=-12
kerning first=108 second=39 amount=-6
kerning first=118 second=87 amount=-17
kerning first=115 second=120 amount=-12
kerning first=89 second=87 amount=-9
kerning first=120 second=69 amount=-9
kerning first=83 second=102 amount=-1
kerning first=121 second=122 amount=-4
kerning first=75 second=119 amount=-22
kerning first=110 second=100 amount=-4
kerning first=87 second=105 amount=-12
kerning first=98 second=106 amount=-6
kerning first=116 second=84 amount=-4
kerning first=115 second=113 amount=-4
kerning first=118 second=116 amount=-1
kerning first=89 second=116 amount=-12
kerning first=122 second=119 amount=-6
kerning first=84 second=101 amount=-14
kerning first=110 second=86 amount=-19
kerning first=99 second=65 amount=-1
kerning first=118 second=110 amount=-6
kerning first=107 second=83 amount=-9
kerning first=104 second=113 amount=-4
kerning first=89 second=110 amount=-23
kerning first=72 second=119 amount=-6
kerning first=118 second=44 amount=-24
kerning first=88 second=120 amount=-12
kerning first=112 second=90 amount=-6
kerning first=89 second=44 amount=-35
kerning first=107 second=65 amount=-6
kerning first=84 second=88 amount=-6
kerning first=100 second=111 amount=-3
kerning first=119 second=85 amount=-4
kerning first=88 second=113 amount=-17
kerning first=84 second=81 amount=-3
kerning first=86 second=97 amount=-24
kerning first=83 second=105 amount=-6
kerning first=121 second=89 amount=-27
kerning first=110 second=119 amount=-6
kerning first=86 second=107 amount=-4
kerning first=87 second=71 amount=-5
kerning first=97 second=86 amount=-19
kerning first=67 second=120 amount=-9
kerning first=75 second=103 amount=-4
kerning first=109 second=97 amount=-4
kerning first=89 second=83 amount=-17
kerning first=84 second=121 amount=-19
kerning first=118 second=65 amount=-22
kerning first=103 second=105 amount=-6
kerning first=86 second=100 amount=-23
kerning first=89 second=65 amount=-37
kerning first=75 second=115 amount=-6
kerning first=82 second=111 amount=-4
kerning first=85 second=118 amount=-6
kerning first=89 second=98 amount=-9
kerning first=120 second=75 amount=-9
kerning first=122 second=103 amount=-6
kerning first=120 second=111 amount=-12
kerning first=76 second=113 amount=-1
kerning first=84 second=114 amount=-9
kerning first=109 second=100 amount=-4
kerning first=122 second=115 amount=-4
kerning first=67 second=106 amount=-4
kerning first=107 second=101 amount=-17
kerning first=101 second=86 amount=-24
kerning first=79 second=87 amount=-5
kerning first=121 second=67 amount=-5
kerning first=99 second=88 amount=-10
kerning first=97 second=119 amount=-6
kerning first=111 second=122 amount=-5
kerning first=109 second=86 amount=-19
kerning first=39 second=111 amount=-9
kerning first=90 second=118 amount=-9
kerning first=65 second=97 amount=-9
kerning first=66 second=87 amount=-6
kerning first=120 second=72 amount=-9
kerning first=102 second=97 amount=-14
kerning first=71 second=118 amount=-9
kerning first=107 second=81 amount=-10
kerning first=88 second=85 amount=-6
kerning first=120 second=84 amount=-19
kerning first=70 second=112 amount=-4
kerning first=86 second=119 amount=-24
kerning first=103 second=71 amount=-5
kerning first=79 second=44 amount=-19
kerning first=70 second=90 amount=-4
kerning first=65 second=100 amount=-12
kerning first=81 second=89 amount=-22
kerning first=118 second=101 amount=-14
kerning first=101 second=119 amount=-12
kerning first=89 second=101 amount=-32
kerning first=113 second=86 amount=-15
kerning first=117 second=120 amount=-9
kerning first=120 second=78 amount=-9
kerning first=99 second=121 amount=-6
kerning first=102 second=100 amount=-9
kerning first=109 second=119 amount=-6
kerning first=107 second=121 amount=-12
kerning first=65 second=86 amount=-35
kerning first=66 second=44 amount=-5
kerning first=118 second=88 amount=-22
kerning first=107 second=66 amount=-8
kerning first=89 second=88 amount=-9
kerning first=52 second=44 amount=-4
kerning first=75 second=120 amount=-17
kerning first=111 second=89 amount=-32
kerning first=118 second=81 amount=-3
kerning first=89 second=81 amount=-22
kerning first=87 second=117 amount=-14
kerning first=75 second=113 amount=-17
kerning first=122 second=120 amount=-9
kerning first=73 second=121 amount=-9
kerning first=90 second=102 amount=-1
kerning first=79 second=65 amount=-14
kerning first=68 second=89 amount=-22
kerning first=87 second=74 amount=-15
kerning first=72 second=120 amount=-6
kerning first=69 second=105 amount=-1
kerning first=108 second=89 amount=-12
kerning first=75 second=106 amount=-14
kerning first=122 second=113 amount=-5
kerning first=65 second=119 amount=-19
kerning first=118 second=121 amount=-12
kerning first=89 second=121 amount=-29
kerning first=118 second=66 amount=-4
kerning first=86 second=103 amount=-20
kerning first=89 second=66 amount=-5
kerning first=105 second=84 amount=3
kerning first=121 second=118 amount=-12
kerning first=66 second=65 amount=-9
kerning first=102 second=119 amount=-5
kerning first=122 second=106 amount=-5
kerning first=85 second=105 amount=-4
kerning first=86 second=115 amount=-19
kerning first=111 second=67 amount=-4
kerning first=118 second=114 amount=-6
kerning first=121 second=79 amount=-5
kerning first=89 second=114 amount=-23
kerning first=120 second=90 amount=-12
kerning first=101 second=115 amount=-1
kerning first=107 second=69 amount=-8
kerning first=120 second=70 amount=-9
kerning first=44 second=89 amount=-14
kerning first=80 second=89 amount=-12
kerning first=84 second=111 amount=-14
kerning first=83 second=117 amount=-1
kerning first=112 second=86 amount=-24
kerning first=39 second=112 amount=-12
kerning first=108 second=67 amount=-4
kerning first=110 second=113 amount=-4
kerning first=114 second=74 amount=-22
kerning first=90 second=105 amount=-5
kerning first=119 second=99 amount=-12
kerning first=113 second=103 amount=10
kerning first=53 second=39 amount=-9
kerning first=71 second=105 amount=-4
kerning first=76 second=39 amount=-12
kerning first=103 second=74 amount=-9
kerning first=87 second=87 amount=-4
kerning first=75 second=85 amount=-13
kerning first=118 second=69 amount=-4
kerning first=89 second=69 amount=-5
kerning first=79 second=88 amount=-17
kerning first=119 second=122 amount=-6
kerning first=97 second=120 amount=-6
kerning first=121 second=102 amount=-4
kerning first=102 second=103 amount=-1
kerning first=84 second=84 amount=9
kerning first=112 second=119 amount=-12
kerning first=122 second=85 amount=-1
kerning first=87 second=116 amount=-6
kerning first=102 second=115 amount=-3
kerning first=66 second=88 amount=-14
kerning first=81 second=118 amount=-3
kerning first=120 second=73 amount=-9
kerning first=87 second=110 amount=-9
kerning first=116 second=86 amount=-17
kerning first=86 second=120 amount=-27
kerning first=87 second=44 amount=-24
kerning first=115 second=99 amount=-4
kerning first=70 second=97 amount=-4
kerning first=98 second=122 amount=-5
kerning first=101 second=120 amount=-12
kerning first=107 second=75 amount=-8
kerning first=79 second=121 amount=-4
kerning first=107 second=111 amount=-17
kerning first=111 second=118 amount=-14
kerning first=86 second=113 amount=-23
kerning first=114 second=87 amount=-9
kerning first=104 second=99 amount=-4
kerning first=111 second=79 amount=-4
kerning first=66 second=121 amount=-9
kerning first=119 second=89 amount=-24
kerning first=86 second=106 amount=-17
kerning first=100 second=97 amount=-1
kerning first=109 second=113 amount=-4
kerning first=68 second=118 amount=-3
kerning first=78 second=119 amount=-6
kerning first=103 second=87 amount=-12
kerning first=83 second=116 amount=-4
kerning first=121 second=105 amount=-6
kerning first=101 second=106 amount=-6
kerning first=108 second=118 amount=-17
kerning first=116 second=119 amount=-5
kerning first=87 second=83 amount=-5
kerning first=88 second=99 amount=-17
kerning first=48 second=44 amount=-17
kerning first=87 second=65 amount=-24
kerning first=107 second=72 amount=-8
kerning first=99 second=84 amount=-5
kerning first=75 second=39 amount=-4
kerning first=87 second=98 amount=-9
kerning first=108 second=79 amount=-4
kerning first=107 second=108 amount=-8
kerning first=113 second=120 amount=-5
kerning first=118 second=75 amount=-4
kerning first=114 second=44 amount=-24
kerning first=89 second=75 amount=-5
kerning first=100 second=100 amount=-3
kerning first=112 second=115 amount=-1
kerning first=118 second=111 amount=-14
kerning first=107 second=84 amount=-14
kerning first=89 second=111 amount=-32
kerning first=84 second=112 amount=-9
kerning first=88 second=122 amount=-12
kerning first=65 second=120 amount=-12
kerning first=84 second=90 amount=-4
kerning first=98 second=89 amount=-32
kerning first=103 second=110 amount=-6
kerning first=100 second=86 amount=-4
kerning first=102 second=120 amount=-17
kerning first=103 second=44 amount=-9
kerning first=107 second=78 amount=-8
kerning first=119 second=67 amount=-1
kerning first=44 second=118 amount=-17
kerning first=80 second=118 amount=-4
kerning first=82 second=97 amount=-12
kerning first=65 second=113 amount=-12
kerning first=113 second=106 amount=18
kerning first=115 second=89 amount=-27
kerning first=120 second=97 amount=-12
kerning first=102 second=113 amount=-9
kerning first=85 second=117 amount=-4
kerning first=70 second=119 amount=-4
kerning first=76 second=99 amount=-1
kerning first=118 second=72 amount=-4
kerning first=89 second=72 amount=-5
kerning first=65 second=106 amount=-9
kerning first=121 second=71 amount=-5
kerning first=89 second=108 amount=-5
kerning first=86 second=85 amount=-3
kerning first=114 second=65 amount=-17
kerning first=82 second=100 amount=-4
kerning first=102 second=106 amount=-9
kerning first=118 second=84 amount=-14
kerning first=83 second=65 amount=-12
kerning first=104 second=89 amount=-27
kerning first=89 second=84 amount=-6
kerning first=120 second=100 amount=-12
kerning first=108 second=102 amount=-9
kerning first=39 second=97 amount=-12
kerning first=98 second=67 amount=-4
kerning first=100 second=119 amount=-6
kerning first=103 second=83 amount=-5
kerning first=87 second=101 amount=-19
kerning first=82 second=86 amount=-17
kerning first=118 second=78 amount=-4
kerning first=89 second=78 amount=-5
kerning first=81 second=105 amount=-6
kerning first=88 second=89 amount=-9
kerning first=77 second=119 amount=-6
kerning first=120 second=86 amount=-27
kerning first=87 second=88 amount=-9
kerning first=39 second=100 amount=-9
kerning first=112 second=120 amount=-12
kerning first=87 second=81 amount=-5
kerning first=107 second=90 amount=-12
kerning first=111 second=105 amount=-5
kerning first=107 second=70 amount=-8
kerning first=70 second=103 amount=-4
kerning first=67 second=89 amount=-6
kerning first=82 second=119 amount=-4
kerning first=65 second=85 amount=-12
kerning first=68 second=105 amount=-6
kerning first=106 second=89 amount=-9
kerning first=119 second=109 amount=-6
kerning first=70 second=115 amount=-4
kerning first=88 second=67 amount=-17
kerning first=120 second=119 amount=-12
kerning first=76 second=89 amount=-40
kerning first=114 second=101 amount=-5
kerning first=87 second=121 amount=-17
kerning first=69 second=116 amount=1
kerning first=108 second=105 amount=-9
kerning first=112 second=106 amount=-6
kerning first=119 second=118 amount=-6
kerning first=75 second=99 amount=-17
kerning first=114 second=88 amount=-9
kerning first=118 second=112 amount=-6
kerning first=83 second=88 amount=-6
kerning first=86 second=39 amount=-4
kerning first=89 second=112 amount=-23
kerning first=103 second=101 amount=-3
kerning first=119 second=79 amount=-1
kerning first=87 second=114 amount=-9
kerning first=118 second=90 amount=-17
kerning first=89 second=90 amount=-9
kerning first=39 second=119 amount=-9
kerning first=122 second=99 amount=-5
kerning first=118 second=70 amount=-4
kerning first=89 second=70 amount=-5
kerning first=75 second=122 amount=-6
kerning first=78 second=120 amount=-6
kerning first=103 second=88 amount=-19
kerning first=111 second=71 amount=-4
kerning first=116 second=120 amount=-6
kerning first=90 second=87 amount=-9
kerning first=80 second=105 amount=1
kerning first=76 second=67 amount=-3
kerning first=121 second=117 amount=-4
kerning first=79 second=84 amount=-3
kerning first=98 second=118 amount=-14
kerning first=107 second=73 amount=-8
kerning first=103 second=81 amount=-5
kerning first=120 second=76 amount=-9
kerning first=121 second=74 amount=-24
kerning first=98 second=79 amount=-4
kerning first=114 second=121 amount=-9
kerning first=90 second=116 amount=-1
kerning first=83 second=121 amount=-12
kerning first=115 second=118 amount=-12
kerning first=66 second=84 amount=-6
kerning first=84 second=97 amount=-17
kerning first=120 second=68 amount=-9
kerning first=108 second=71 amount=-4
kerning first=120 second=103 amount=-12
kerning first=116 second=106 amount=-4
kerning first=117 second=89 amount=-24
kerning first=110 second=99 amount=-4
kerning first=103 second=121 amount=-12
kerning first=119 second=102 amount=-5
kerning first=120 second=115 amount=-12
kerning first=104 second=118 amount=-6
kerning first=65 second=39 amount=-22
kerning first=70 second=120 amount=-9
kerning first=84 second=100 amount=-14
kerning first=85 second=65 amount=-12
kerning first=75 second=89 amount=-9
kerning first=88 second=109 amount=-6
kerning first=118 second=73 amount=-4
kerning first=103 second=114 amount=-6
kerning first=89 second=73 amount=-5
kerning first=39 second=103 amount=-9
kerning first=39 second=56 amount=-6
kerning first=88 second=118 amount=-22
kerning first=39 second=115 amount=-12
kerning first=122 second=89 amount=-29
kerning first=88 second=79 amount=-17
kerning first=100 second=120 amount=-9
kerning first=70 second=106 amount=-4
kerning first=72 second=89 amount=-5
kerning first=77 second=120 amount=-6
kerning first=90 second=65 amount=-6
kerning first=100 second=113 amount=-3
kerning first=121 second=87 amount=-14
kerning first=115 second=102 amount=-6
kerning first=75 second=67 amount=-17
kerning first=67 second=118 amount=-4
kerning first=119 second=105 amount=-9
kerning first=100 second=106 amount=-1
kerning first=106 second=118 amount=-12
kerning first=107 second=97 amount=-14
kerning first=76 second=118 amount=-22
kerning first=84 second=119 amount=-9
kerning first=86 second=99 amount=-23
kerning first=66 second=90 amount=-5
kerning first=110 second=89 amount=-27
kerning first=69 second=88 amount=-6
kerning first=76 second=79 amount=-3
kerning first=82 second=120 amount=-8
kerning first=87 second=111 amount=-19
kerning first=109 second=99 amount=-4
kerning first=86 second=122 amount=-17
kerning first=120 second=120 amount=-6
kerning first=121 second=44 amount=-19
kerning first=107 second=100 amount=-17
kerning first=88 second=102 amount=-12
kerning first=85 second=88 amount=-9
kerning first=82 second=113 amount=-4
kerning first=101 second=122 amount=-5
kerning first=99 second=86 amount=-9
kerning first=98 second=105 amount=-5
kerning first=120 second=113 amount=-12
kerning first=108 second=117 amount=-6
kerning first=107 second=86 amount=-22
kerning first=118 second=97 amount=-12
kerning first=89 second=97 amount=-32
kerning first=39 second=120 amount=-9
kerning first=69 second=121 amount=-4
kerning first=97 second=89 amount=-29
kerning first=89 second=107 amount=-9
kerning first=119 second=71 amount=-1
kerning first=39 second=48 amount=-6
kerning first=75 second=104 amount=-3
kerning first=90 second=88 amount=-9
kerning first=39 second=113 amount=-9
kerning first=87 second=84 amount=-4
kerning first=121 second=83 amount=-1
kerning first=65 second=99 amount=-12
kerning first=81 second=87 amount=-5
kerning first=118 second=100 amount=-14
kerning first=85 second=121 amount=-6
kerning first=121 second=65 amount=-19
kerning first=89 second=100 amount=-32
kerning first=76 second=102 amount=-6
kerning first=84 second=103 amount=-17
kerning first=114 second=111 amount=-5
kerning first=117 second=118 amount=-6
kerning first=99 second=119 amount=-6
kerning first=102 second=99 amount=-9
kerning first=39 second=106 amount=-6
kerning first=84 second=115 amount=-12
kerning first=116 second=39 amount=-6
kerning first=86 second=89 amount=-9
kerning first=107 second=119 amount=-12
kerning first=75 second=109 amount=-6
kerning first=118 second=86 amount=-24
kerning first=89 second=86 amount=-9
kerning first=65 second=122 amount=-4
kerning first=80 second=74 amount=-10
kerning first=88 second=105 amount=-22
kerning first=101 second=89 amount=-32
kerning first=103 second=111 amount=-3
kerning first=75 second=118 amount=-22
kerning first=102 second=122 amount=-5
kerning first=98 second=71 amount=-4
kerning first=111 second=87 amount=-19
kerning first=109 second=89 amount=-27
kerning first=75 second=79 amount=-17
kerning first=90 second=121 amount=-12
kerning first=81 second=44 amount=-19
kerning first=44 second=52 amount=-1
kerning first=122 second=118 amount=-9
kerning first=73 second=119 amount=-6
kerning first=68 second=87 amount=-5
kerning first=71 second=121 amount=-9
kerning first=114 second=84 amount=-14
kerning first=72 second=118 amount=-4
kerning first=120 second=85 amount=-12
kerning first=108 second=87 amount=-12
kerning first=86 second=67 amount=-13
kerning first=118 second=119 amount=-12
kerning first=89 second=119 amount=-27
kerning first=111 second=44 amount=-12
kerning first=107 second=76 amount=-8
kerning first=106 second=105 amount=-5
kerning first=76 second=105 amount=-9
kerning first=113 second=89 amount=-18
kerning first=101 second=67 amount=-4
kerning first=103 second=84 amount=-17
kerning first=121 second=101 amount=-12
kerning first=108 second=116 amount=-6
kerning first=87 second=112 amount=-9
kerning first=65 second=89 amount=-37
kerning first=107 second=68 amount=-8
kerning first=88 second=71 amount=-17
kerning first=87 second=90 amount=-6
kerning first=68 second=44 amount=-19
kerning first=107 second=103 amount=-9
kerning first=121 second=88 amount=-22
kerning first=81 second=65 amount=-14
kerning first=110 second=118 amount=-6
kerning first=79 second=97 amount=-4
kerning first=80 second=87 amount=-9
kerning first=107 second=115 amount=-9
kerning first=75 second=102 amount=-12
kerning first=112 second=122 amount=-5
kerning first=121 second=81 amount=-5
kerning first=84 second=120 amount=-17
kerning first=119 second=117 amount=-6
kerning first=44 second=116 amount=-8
kerning first=118 second=76 amount=-4
kerning first=111 second=65 amount=-17
kerning first=89 second=76 amount=-5
kerning first=74 second=118 amount=-4
kerning first=84 second=113 amount=-14
kerning first=119 second=74 amount=-12
kerning first=65 second=67 amount=-14
kerning first=118 second=68 amount=-4
kerning first=86 second=104 amount=-4
kerning first=89 second=68 amount=-5
kerning first=76 second=71 amount=-3
kerning first=79 second=86 amount=-13
kerning first=121 second=121 amount=-6
kerning first=80 second=44 amount=-27
kerning first=118 second=103 amount=-17
kerning first=89 second=103 amount=-29
kerning first=84 second=106 amount=-4
kerning first=68 second=65 amount=-14
kerning first=97 second=118 amount=-12
kerning first=114 second=90 amount=-9
kerning first=118 second=115 amount=-17
kerning first=89 second=115 amount=-27
kerning first=66 second=86 amount=-17
kerning first=103 second=112 amount=-6
kerning first=86 second=109 amount=-15
kerning first=103 second=90 amount=-9
kerning first=75 second=105 amount=-12
kerning first=112 second=89 amount=-32
kerning first=86 second=118 amount=-24
kerning first=81 second=88 amount=-17
kerning first=101 second=118 amount=-14
kerning first=115 second=74 amount=-6
kerning first=86 second=79 amount=-13
kerning first=99 second=120 amount=-6
kerning first=80 second=65 amount=-20
kerning first=109 second=118 amount=-6
kerning first=101 second=79 amount=-4
kerning first=107 second=120 amount=-12
kerning first=66 second=46 amount=1
kerning first=72 second=105 amount=-6
kerning first=66 second=119 amount=-6
kerning first=119 second=87 amount=-17
kerning first=111 second=88 amount=-17
kerning first=107 second=113 amount=-17
kerning first=88 second=117 amount=-12
kerning first=112 second=67 amount=-4
kerning first=119 second=116 amount=-5
kerning first=88 second=74 amount=-14
kerning first=111 second=81 amount=-4
kerning first=73 second=120 amount=-6
kerning first=81 second=121 amount=-4
kerning first=107 second=106 amount=-17
kerning first=113 second=118 amount=-8
kerning first=68 second=88 amount=-17
kerning first=78 second=89 amount=-5
kerning first=100 second=99 amount=-3
kerning first=75 second=71 amount=-17
kerning first=108 second=88 amount=-6
kerning first=116 second=89 amount=-14
kerning first=102 second=109 amount=-6
kerning first=119 second=110 amount=-6
kerning first=65 second=118 amount=-22
kerning first=118 second=120 amount=-12
kerning first=119 second=44 amount=-24
kerning first=98 second=87 amount=-19
kerning first=89 second=120 amount=-29
kerning first=86 second=102 amount=-12
kerning first=102 second=118 amount=-13
kerning first=108 second=81 amount=-4
kerning first=65 second=79 amount=-14
kerning first=111 second=121 amount=-14
kerning first=118 second=113 amount=-14
kerning first=89 second=113 amount=-32
kerning first=115 second=87 amount=-12
kerning first=74 second=105 amount=-4
kerning first=79 second=115 amount=-1
kerning first=87 second=97 amount=-19
kerning first=118 second=106 amount=-14
kerning first=68 second=121 amount=-4
kerning first=89 second=106 amount=-19
kerning first=80 second=88 amount=-14
kerning first=87 second=107 amount=-9
kerning first=82 second=99 amount=-4
kerning first=115 second=116 amount=-4
kerning first=104 second=87 amount=-9
kerning first=108 second=121 amount=-17
kerning first=98 second=44 amount=-12
kerning first=70 second=89 amount=-6
kerning first=120 second=99 amount=-12
kerning first=55 second=44 amount=-24
kerning first=119 second=65 amount=-17
kerning first=87 second=100 amount=-19
kerning first=88 second=87 amount=-9
kerning first=121 second=111 amount=-12
kerning first=120 second=122 amount=-9
kerning first=87 second=86 amount=-9
kerning first=85 second=90 amount=-6
kerning first=86 second=105 amount=-12
kerning first=65 second=102 amount=-12
kerning first=100 second=89 amount=-9
kerning first=39 second=99 amount=-9
kerning first=44 second=121 amount=-12
kerning first=88 second=116 amount=-17
kerning first=102 second=102 amount=-10
kerning first=101 second=105 amount=-5
kerning first=112 second=118 amount=-14
kerning first=114 second=97 amount=-8
kerning first=77 second=89 amount=-5
kerning first=83 second=97 amount=-4
kerning first=44 second=49 amount=-12
kerning first=98 second=65 amount=-17
kerning first=39 second=122 amount=-12
kerning first=88 second=110 amount=-6
kerning first=112 second=79 amount=-4
kerning first=88 second=44 amount=-12
kerning first=103 second=97 amount=-10
kerning first=118 second=85 amount=-6
kerning first=106 second=87 amount=-8
kerning first=76 second=87 amount=-18
kerning first=114 second=100 amount=-5
kerning first=90 second=90 amount=-4
kerning first=121 second=84 amount=-14
kerning first=87 second=119 amount=-17
kerning first=75 second=117 amount=-14
kerning first=79 second=120 amount=-12
kerning first=82 second=89 amount=-17
kerning first=119 second=101 amount=-12
kerning first=114 second=86 amount=-14
kerning first=83 second=86 amount=-12
kerning first=76 second=116 amount=-6
kerning first=103 second=100 amount=-3
kerning first=120 second=89 amount=-29
kerning first=122 second=117 amount=-4
kerning first=86 second=71 amount=-13
kerning first=66 second=120 amount=-9
kerning first=119 second=88 amount=-19
kerning first=65 second=105 amount=-17
kerning first=78 second=118 amount=-4
kerning first=88 second=83 amount=-12
kerning first=122 second=74 amount=-1
kerning first=101 second=71 amount=-4
kerning first=103 second=86 amount=-9
kerning first=120 second=82 amount=-9
kerning first=102 second=105 amount=-14
kerning first=88 second=65 amount=-8
kerning first=79 second=106 amount=-9
kerning first=116 second=118 amount=-5
kerning first=119 second=81 amount=-1
kerning first=66 second=106 amount=-4
kerning first=82 second=67 amount=-4
kerning first=114 second=119 amount=-9
kerning first=83 second=119 amount=-6
kerning first=120 second=67 amount=-12
kerning first=98 second=88 amount=-17
kerning first=115 second=101 amount=-4
kerning first=117 second=87 amount=-12
kerning first=119 second=121 amount=-12
kerning first=87 second=103 amount=-14
kerning first=67 second=65 amount=-5
kerning first=103 second=119 amount=-5
kerning first=70 second=109 amount=-4
kerning first=98 second=81 amount=-4
kerning first=115 second=88 amount=-14
kerning first=87 second=115 amount=-17
kerning first=89 second=39 amount=-5
kerning first=81 second=84 amount=-3
kerning first=119 second=114 amount=-6
kerning first=70 second=118 amount=-9
kerning first=104 second=101 amount=-4
kerning first=84 second=99 amount=-14
kerning first=65 second=71 amount=-14
kerning first=121 second=90 amount=-12
kerning first=75 second=87 amount=-8
kerning first=39 second=67 amount=-6
kerning first=105 second=89 amount=-14
kerning first=104 second=88 amount=-6
kerning first=88 second=101 amount=-17
kerning first=122 second=87 amount=-9
kerning first=84 second=122 amount=-9
kerning first=98 second=121 amount=-14
kerning first=116 second=102 amount=8
kerning first=75 second=116 amount=-17
kerning first=112 second=105 amount=-5
kerning first=111 second=84 amount=-14
kerning first=100 second=118 amount=-6
kerning first=77 second=118 amount=-4
kerning first=75 second=110 amount=-6
kerning first=115 second=121 amount=-12
kerning first=75 second=44 amount=-4
kerning first=68 second=84 amount=-3
kerning first=85 second=97 amount=-1
kerning first=108 second=108 amount=-6
kerning first=88 second=81 amount=-17
kerning first=114 second=115 amount=-1
kerning first=83 second=115 amount=-4
kerning first=108 second=84 amount=-6
kerning first=86 second=117 amount=-12
kerning first=122 second=44 amount=-1
kerning first=104 second=121 amount=-6
kerning first=103 second=103 amount=-4
kerning first=76 second=101 amount=-1
kerning first=110 second=87 amount=-9
kerning first=86 second=74 amount=-26
kerning first=69 second=86 amount=-4
kerning first=103 second=115 amount=-6
kerning first=67 second=88 amount=-4
kerning first=88 second=121 amount=-22
kerning first=78 second=105 amount=-6
kerning first=120 second=118 amount=-12
kerning first=76 second=88 amount=-6
kerning first=84 second=89 amount=-3
kerning first=107 second=99 amount=-17
kerning first=75 second=83 amount=-9
kerning first=112 second=71 amount=-4
kerning first=82 second=79 amount=-4
kerning first=87 second=120 amount=-17
kerning first=44 second=84 amount=-14
kerning first=75 second=65 amount=-12
kerning first=120 second=79 amount=-12
kerning first=75 second=98 amount=-3
kerning first=88 second=114 amount=-6
kerning first=76 second=81 amount=-3
kerning first=39 second=109 amount=-12
kerning first=87 second=113 amount=-19
kerning first=107 second=122 amount=-6
kerning first=122 second=65 amount=-4
kerning first=39 second=118 amount=-9
kerning first=79 second=39 amount=-4
kerning first=69 second=119 amount=-1
kerning first=97 second=87 amount=-9
kerning first=111 second=90 amount=-6
kerning first=67 second=121 amount=-4
kerning first=87 second=106 amount=-17
